How many gunners who died should be a fitting public memorial to?
How many gunners who died should there be a fitting public memorial to?
		
semantic similarity: 0.940321688538
------------------------------- 


How many gunners who died should be a fitting public memorial to?
How many  gunners there should be a fitting public memorial to ?
		
semantic similarity: 0.869948710739
------------------------------- 


How many ways in which businesses can respond to the green imperative are?
At some very basic level, there are how many ways in which businesses can respond to the green imperative?
		
semantic similarity: 0.882350408272
------------------------------- 


How many ways in which businesses can respond to the green imperative are?
At some very basic, level. how many ways in which businesses can respond to the green imperative are there?
		
semantic similarity: 0.889229999484
------------------------------- 


How many ways in which businesses can respond to the green imperative are?
At some very basic level, how many ways in which businesses can respond to the green imperative are there?
		
semantic similarity: 0.906320649739
------------------------------- 


Can businesses respond to the green imperative?
What can respond to the green imperative ?
		
semantic similarity: 0.842175190241
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
2 sources of what is important particularly to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.845905570838
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
To ensure a healthy and efficiently functioning brain 2 sources of what are particularly important?
		
semantic similarity: 0.873029106964
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
How much sources of fuel are particularly important to ensure a healthy and efficiently functioning brain, oxygen, and water?
		
semantic similarity: 0.947878557632
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
How to ensure a healthy and efficiently functioning brain many sources of fuel are particularly important
		
semantic similarity: 0.927960098224
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
What are particularly important to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.82219139469
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain - oxygen and water?
How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.940728076725
------------------------------- 


Where did the trust manage another six sites in 1996?
In 1996 the trust employed over 7,000 staffs and managed another 6 sites where?
		
semantic similarity: 0.739953061511
------------------------------- 


Where did the trust manage another six sites in 1996?
Where did the trust manage another 6 sites?
		
semantic similarity: 0.837476653227
------------------------------- 


Where did the trust manage another six sites in 1996?
When did the trust manage another 6 sites?
		
semantic similarity: 0.82188196676
------------------------------- 


How many staff did the trust employ in 1996?
How many staffs did the trust employ?
		
semantic similarity: 0.815112014778
------------------------------- 


How many sites did the trust manage in Leeds and the surrounding area in 1996?
Another how many sites in Leeds and the surrounding area did the trust manage?
		
semantic similarity: 0.923703053275
------------------------------- 


When did the trust employ over 7,000 staff?
Where did the trust employ over 7,000 staff and manage another six sites?
		
semantic similarity: 0.83759246947
------------------------------- 


When did the trust manage another six sites in Leeds and the surrounding area?
When did the trust employ over 7,000 staff and manage another six sites in Leeds and the surrounding area?
		
semantic similarity: 0.928887328421
------------------------------- 


How many sites did the trust manage in Leeds and the surrounding area in 1996?
In 1996, the trust employed how many staff and managed another six sites in Leeds and the surrounding area?
		
semantic similarity: 0.860379440359
------------------------------- 


How many sites did the trust manage in Leeds and the surrounding area in 1996?
In 1996, the trust employed 7,000 staff and managed how many sites in Leeds and the surrounding area?
		
semantic similarity: 0.853199557309
------------------------------- 


What has being able to link computers into networks enormously boosted?
To be able to link what enormously has boosted their capabilities?
		
semantic similarity: 0.846926760298
------------------------------- 


Has being able to link computers into networks enormously boosted their capabilities?
What boosted their capabilities?
		
semantic similarity: 0.662881592947
------------------------------- 


How has being able to link computers into networks enormously boosted their capabilities?
Being able to link computers into what has enormously boosted their capabilities?
		
semantic similarity: 0.918160457408
------------------------------- 


How has being able to link computers into networks enormously boosted their capabilities?
What has enormously boosted their capabilities?
		
semantic similarity: 0.78536213437
------------------------------- 


Do the codes of practice apply to a range of social care professionals ( including , for example , residential care workers )?
Do the codes apply to a range of social care professionals?
		
semantic similarity: 0.905794640658
------------------------------- 


Do the codes of practice apply to a range of social care professionals ( including , for example , residential care workers )?
The codes do apply to a range of social care professionals, and are non specific to Social Work?
		
semantic similarity: 0.882947395505
------------------------------- 


Do the codes of practice apply to a range of social care professionals ( including , for example , residential care workers )?
A range of what do the codes of practice apply to?
		
semantic similarity: 0.844760214054
------------------------------- 


Do the codes of practice apply to a range of social care professionals ( including , for example , residential care workers )?
What do the codes of practice apply to?
		
semantic similarity: 0.806425307172
------------------------------- 


Do the codes of practice apply to a range of social care professionals ( including , for example , residential care workers )?
What apply to a range of social care professionals?
		
semantic similarity: 0.89553732097
------------------------------- 


Does the decimal representation of rational numbers has the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
Why does the decimal representation of Rational Numbers have the advantage if it enables us to decide immediately which of 2 positive distinct Rationalsses is the greater?
		
semantic similarity: 0.918524471425
------------------------------- 


Does the decimal representation of rational numbers has the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
Why has The decimal representation of rational numbers the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
		
semantic similarity: 0.967609650944
------------------------------- 


What does the decimal representation of rational numbers has?
Why has the decimal representation of rational numbers the advantage ?
		
semantic similarity: 0.878157056688
------------------------------- 


When did you see?
Why did you see earlier?
		
semantic similarity: 0.860335512043
------------------------------- 


When did you see?
What did you see?
		
semantic similarity: 0.840371616219
------------------------------- 


Do phrasal verbs tend to be more common in speech than in writing as they are less formal?
Why do phrasal verbs tend to be more common in speech than in writing?
		
semantic similarity: 0.914663698322
------------------------------- 


Do phrasal verbs tend to be more common in speech than in writing as they are less formal?
As you saw earlier, what tend to be more common in speech than in writing as they are less formal?
		
semantic similarity: 0.920247257749
------------------------------- 


Are they less formal?
What are less formal?
		
semantic similarity: 0.699342495818
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
10% of 6 Year olds, when has the number of obese children doubled?
		
semantic similarity: 0.864330464729
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
10% of 6 Year olds, since what time has the number of obese children doubled?
		
semantic similarity: 0.875670878272
------------------------------- 


When has the number of obese children doubled?
What has the number of obese children doubled?
		
semantic similarity: 0.888854497798
------------------------------- 


When has the number of obese children doubled?
When has the number of obese children doubled?
		
semantic similarity: 0.953282942951
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
When are 10 % of six year olds and 17 % of fifteen year olds classified as obese?
		
semantic similarity: 0.988350494436
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
As what are 10 % of six year olds and 17 % of fifteen year olds now classified?
		
semantic similarity: 0.977018216422
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
10 % of six year olds and how many percent of fifteen year olds are now classified as obese?
		
semantic similarity: 0.946800970798
------------------------------- 


When are 10 % of six year olds and 17 % of fifteen year olds now classified as obese?
What has doubled since 1982, 10%  are now classified as obese?
		
semantic similarity: 0.801524042255
------------------------------- 


When has the number of obese children doubled?
What are now classified as obese?
		
semantic similarity: 0.588410834647
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
Where did a American institutional economist analyze cultural influences early on consumption?
		
semantic similarity: 0.862726961096
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
Where did an institutional American economist analyze cultural influences early on consumption?
		
semantic similarity: 0.870800993806
------------------------------- 


What did Thorstein Veblen , an American institutional economist , analyse early in the twentieth century?
Who was an institutional American economist?
		
semantic similarity: 0.732960672467
------------------------------- 


What did Thorstein Veblen , an American institutional economist , analyse early in the twentieth century?
Who is Thorstein Veblen?
		
semantic similarity: 0.513158580509
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
When did an institutional American economist analyze cultural influences early on consumption?
		
semantic similarity: 0.875717839311
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
What did an institutional American economist analyze?
		
semantic similarity: 0.780926444946
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
What did a American institutional economist analyze?
		
semantic similarity: 0.777220062501
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
Early in the twentieth century, who analysed cultural influences on consumption?
		
semantic similarity: 0.800633776721
------------------------------- 


When did Thorstein Veblen , an American institutional economist , analyse cultural influences?
When did Thorstein Veblen, an American institutional economist, analyse cultural influences on consumption?
		
semantic similarity: 0.944337517658
------------------------------- 


What did Thorstein Veblen , an American institutional economist , analyse early in the twentieth century?
Early in the twentieth century, what did Thorstein Veblen analyse?
		
semantic similarity: 0.857798281287
------------------------------- 


Who did analyse cultural influences early in the twentieth century?
Who analysed cultural influences on consumption?
		
semantic similarity: 0.672578046313
------------------------------- 


When did Thorstein Veblen , an American institutional economist , analyse cultural influences?
An  American  institutional  economist, analysed what?
		
semantic similarity: 0.736330867056
------------------------------- 


Who did not know what ' marginal tax ' meant?
Who was put off by the word paradox and Erin didn't know what marginal tax meant?
		
semantic similarity: 0.733864927175
------------------------------- 


Who did not know what ' marginal tax ' meant?
Which person was put off by the word paradox and Erin didn't know what marginal tax meant?
		
semantic similarity: 0.715538119882
------------------------------- 


Off by the word ' paradox ' was put Kate?
By the word paradox was Kate put off?
		
semantic similarity: 0.786965432864
------------------------------- 


Off by the word ' paradox ' was put Kate?
Who was put off by the word paradox?
		
semantic similarity: 0.682834514288
------------------------------- 


Who did not know what ' marginal tax ' meant?
Who did not know what marginal tax meant?
		
semantic similarity: 0.854513814646
------------------------------- 


Off by the word ' paradox ' was put Kate?
Kat was put off by which word?
		
semantic similarity: 0.671543059368
------------------------------- 


Off by the word ' paradox ' was put Kate?
who was put off by the word ` paradox ' ?
		
semantic similarity: 0.784129531022
------------------------------- 


Who did not know what ' marginal tax ' meant?
who did not know what ` marginal tax ' meant   ?
		
semantic similarity: 0.903914290304
------------------------------- 


Did not Erin know what ' marginal tax ' meant?
Did Erin know what ` marginal tax ' meant 
		
semantic similarity: 0.895145866112
------------------------------- 


Off by the word ' paradox ' was put Kate?
Kate was put off by which word ?
		
semantic similarity: 0.705880266252
------------------------------- 


Who did not know what ' marginal tax ' meant?
Who did not know what marginal tax meant?
		
semantic similarity: 0.854513814646
------------------------------- 


Who did take a great interest in recording sounds?
Who took a great interest in recording sounds?
		
semantic similarity: 0.892368103213
------------------------------- 


Had alexander Graham Bell risen to prominence?
Who is Alexander Graham Bell?
		
semantic similarity: 0.668389110902
------------------------------- 


Who did take a great interest in recording sounds?
Why do they collaborate?
		
semantic similarity: 0.442080784863
------------------------------- 


Who did take a great interest in recording sounds?
Who took a great interest in recording sounds, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.746504141535
------------------------------- 


Where did alexander Graham Bell , who had risen to prominence through his invention of the telephone , take a great interest in recording sounds?
Alexander Graham Bell, who had risen to prominence through his invention of the telephone, took a great interest in recording sounds, even suggesting to who that they might collaborate?
		
semantic similarity: 0.921167380019
------------------------------- 


What did alexander Graham Bell , who had risen to prominence through his invention of the telephone , take?
Alexander Graham Bell took what, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.630412617896
------------------------------- 


Where did alexander Graham Bell , who had risen to prominence through his invention of the telephone , take a great interest in recording sounds?
Why did Alexander Graham Bell, who had risen to prominence through his invention of the telephone, take a great interest in recording sounds, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.931460532301
------------------------------- 


Did alexander Graham Bell , who had risen to prominence through his invention of the telephone , take a great interest in recording sounds?
who had risen to prominence through his invention of the telephone , took a great interest in recording sounds , even suggesting to Edison that they might collaborate   ?
		
semantic similarity: 0.878111938926
------------------------------- 


Did alexander Graham Bell , who had risen to prominence through his invention of the telephone , take a great interest in recording sounds?
who had risen to prominence through his invention of the telephone  ?
		
semantic similarity: 0.874079059584
------------------------------- 


Who did take a great interest in recording sounds?
What took a great interest in recording sounds ?
		
semantic similarity: 0.875406623778
------------------------------- 


Did nash begin work on the designs in 1815?
Who began work on the designs in 1815?
		
semantic similarity: 0.816258107163
------------------------------- 


What did nash begin in 1815?
Who is Nash?
		
semantic similarity: 0.400471755442
------------------------------- 


What was completed in 1823?
What completed in 1823?
		
semantic similarity: 0.801582570509
------------------------------- 


What did nash begin in 1815?
What did Nash begin?
		
semantic similarity: 0.673504816594
------------------------------- 


Where was the Pavilion completed?
When was the pavilion completed?
		
semantic similarity: 0.714992813047
------------------------------- 


When did nash begin work on the designs?
When did Nash begin work on the designs?
		
semantic similarity: 0.871648312039
------------------------------- 


Did nash begin work on the designs in 1815?
Who began work on the designs in 1815?
		
semantic similarity: 0.816258107163
------------------------------- 


What did nash begin in 1815?
What did Nash begin in 1815?
		
semantic similarity: 0.82400374555
------------------------------- 


When did nash begin work on the designs?
When did nash begin work on the designs?
		
semantic similarity: 0.951486042465
------------------------------- 


Where was the Pavilion completed?
When was the Pavilion completed?
		
semantic similarity: 0.883852890808
------------------------------- 


Did nash begin work on the designs in 1815?
who began work on the designs in 1815 , and the Pavilion was completed in 1823   ?
		
semantic similarity: 0.734250870085
------------------------------- 


Did nash begin work on the designs in 1815?
when Nash began work on the designs  ?
		
semantic similarity: 0.739166523863
------------------------------- 


Did nash begin work on the designs in 1815?
What began work on the designs ?
		
semantic similarity: 0.740190064886
------------------------------- 


What was completed in 1823?
What was completed in 1823,?
		
semantic similarity: 0.905856027022
------------------------------- 


Did nash begin work on the designs in 1815?
What began work on the designs?
		
semantic similarity: 0.740190064886
------------------------------- 


Where was the Pavilion completed?
The Pavilion was completed when?
		
semantic similarity: 0.792281133761
------------------------------- 


Does rashid ( 1998 ) point out that in markets where entry barriers are low , quality has the greatest tendency to vary?
Who points out that in markets where entry barriers do Low Quality has the greatest tendency to vary?
		
semantic similarity: 0.865272276878
------------------------------- 


What does rashid ( 1998 ) point out?
Who is Rashid?
		
semantic similarity: 0.420202422869
------------------------------- 


Where does quality has the greatest tendency to vary?
What has the greatest tendency to vary?
		
semantic similarity: 0.807010130303
------------------------------- 


Does rashid ( 1998 ) point out that in markets where entry barriers are low , quality has the greatest tendency to vary?
Who points out that in markets where entry barriers are low, quality has the greatest tendency to vary?
		
semantic similarity: 0.911989739979
------------------------------- 


Does rashid ( 1998 ) point out that in markets where entry barriers are low , quality has the greatest tendency to vary?
In which market, quality has the greatest tendency to vary?
		
semantic similarity: 0.875149834299
------------------------------- 


What does quality has in markets where entry barriers are low?
In markets where entry barriers are low, what does quality has?
		
semantic similarity: 0.947631278457
------------------------------- 


Does rashid ( 1998 ) point out that in markets where entry barriers are low , quality has the greatest tendency to vary?
Rashid 1998 points out that in markets where entry barriers are low , quality has which tendency to vary  ?
		
semantic similarity: 0.889674294403
------------------------------- 


Does rashid ( 1998 ) point out that in markets where entry barriers are low , quality has the greatest tendency to vary?
What points that in markets where entry barriers are low quality has the greatest tendency to vary ?
		
semantic similarity: 0.90970134817
------------------------------- 


Where does quality has the greatest tendency to vary?
What has the greatest tendency to vary?
		
semantic similarity: 0.807010130303
------------------------------- 


How would you describe repetitive play?
Why do they intervene?
		
semantic similarity: 0.772191501178
------------------------------- 


Can repetitive play also be a dilemma?
Why can Repetitive play also be a dilemma?
		
semantic similarity: 0.902511084962
------------------------------- 


Should they intervene to move the child?
Why should they intervene  to move the child on ?
		
semantic similarity: 0.881417429131
------------------------------- 


Is coordination of movement impaired?
What movement is impaired?
		
semantic similarity: 0.701252352817
------------------------------- 


Does speech become slurred?
What does speech become?
		
semantic similarity: 0.730321794945
------------------------------- 


Do BAC levels increase to around 200 mg/100 ml?
How many  mg\ ml BAC levels increase to ?
		
semantic similarity: 0.682161084698
------------------------------- 


Do BAC levels increase to around 200 mg/100 ml?
What increase to around 200 mg/100 ml?
		
semantic similarity: 0.804620846745
------------------------------- 


Do BAC levels increase to around 200 mg/100 ml?
BAC levels increase to what?
		
semantic similarity: 0.674398128443
------------------------------- 


What did the passing of the First World War see soon?
When did the passing of the First World War soon see the establishment of the BBCs formed?
		
semantic similarity: 0.88592757746
------------------------------- 


Where being the BBC formed?
When was the BBC formed?
		
semantic similarity: 0.754011824291
------------------------------- 


Did the passing of the First World War see the establishment of many national radio broadcasting organisations , the BBC being formed in 1922 soon?
Which organisation being formed in 1922?
		
semantic similarity: 0.656215498926
------------------------------- 


Where being the BBC formed?
When the BBC being formed?
		
semantic similarity: 0.819563453511
------------------------------- 


Did the passing of the First World War see the establishment of many national radio broadcasting organisations , the BBC being formed in 1922 soon?
The passing of which War soon saw the establishment of many national radio broadcasting organizations ?
		
semantic similarity: 0.898218212963
------------------------------- 


Where did the passing of the First World War see of the establishment of many national radio broadcasting organisations , the BBC being formed in soon?
The passing of the First World War soon saw the establishment of which organizations ?
		
semantic similarity: 0.895611679092
------------------------------- 


Where did the passing of the First World War see of the establishment of many national radio broadcasting organisations , the BBC being formed in soon?
The passing saw the establishment being formed when?
		
semantic similarity: 0.723138334542
------------------------------- 


How many wooden pieces , which can be assembled to form a solid cube are?
What is assembled?
		
semantic similarity: 0.519925200889
------------------------------- 


How many wooden pieces can be assembled?
How many pieces are assembled?
		
semantic similarity: 0.756297813163
------------------------------- 


How many wooden pieces , which can be assembled to form a solid cube are?
How many pieces, which can be assembled to form a solid cube are there?
		
semantic similarity: 0.945475648399
------------------------------- 


What does air contain?
What does air contains?
		
semantic similarity: 0.798411138145
------------------------------- 


Is about twenty per cent of it oxygen?
How many  per cent of it is oxygen ?
		
semantic similarity: 0.789858917232
------------------------------- 


Does air contain several different gases?
What contains several different gases ?
		
semantic similarity: 0.70237493871
------------------------------- 


Where is some of Britain 's most dramatic scenery to be found?
Where is some of Britain most dramatic scenery be to be found?
		
semantic similarity: 0.898879241115
------------------------------- 


Where is some of Britain 's most dramatic scenery to be found?
Where is some of Britain 's most dramatic scenery to be found?
		
semantic similarity: 0.969187478222
------------------------------- 


Where is some of Britain 's most dramatic scenery to be found?
where is Some of Britain's most dramatic scenery to be found  ?
		
semantic similarity: 0.931856969403
------------------------------- 


Where are the UK , Spain , Italy and France unitary states?
Are the UK , Spain , Italy and France unitary states ?
		
semantic similarity: 0.963489404962
------------------------------- 


Are Germany , Canada , the United States of America , Switzerland and India federal states?
Are Germany, Canada, the United States of America, Switzerland and India federal states ?
		
semantic similarity: 0.992346694537
------------------------------- 


Where did designer Ian Callum , originally from Dumfries in Scotland , study?
Where is Dumfries?
		
semantic similarity: 0.514496082828
------------------------------- 


Who did study at the Glasgow School of Art and at the Royal College of Art in London?
Designer Ian Callum from where in Scotland originally studied at the Glasgow School of Art and at the Royal College of Art in London?
		
semantic similarity: 0.963584552789
------------------------------- 


Where did designer Ian Callum , originally from Dumfries in Scotland , study?
Who is Ian Callum?
		
semantic similarity: 0.680449752099
------------------------------- 


Who did study at the Glasgow School of Art and at the Royal College of Art in London?
Who, originally from Dumfries in Scotland, studied at the Glasgow School of Art and at the Royal College of Art in London?
		
semantic similarity: 0.943060212013
------------------------------- 


Who did study at the Glasgow School of Art and at the Royal College of Art in London?
who studied at the Glasgow School of Art  ?
		
semantic similarity: 0.871628155349
------------------------------- 


Where did designer Ian Callum , originally from Dumfries in Scotland , study?
where studied Designer Ian Callum , originally from Dumfries in Scotland   ?
		
semantic similarity: 0.909712140787
------------------------------- 


Who did study at the Glasgow School of Art and at the Royal College of Art in London?
Designer Ian Callum , originally from Dumfries in Scotland , studied at which School of Art and at the Royal College of Art in London ?
		
semantic similarity: 0.94510129551
------------------------------- 


Was the Enlightenment at the height of its influence in the 1760s and early 1770s?
When was the Enlightenment at the height of its influence?
		
semantic similarity: 0.863653191573
------------------------------- 


Was the Enlightenment at the height of its influence in the 1760s and early 1770s?
The Enlightenment was when?
		
semantic similarity: 0.482720086147
------------------------------- 


Was the Enlightenment at the height of its influence in the 1760s and early 1770s?
What was in the 1760s?
		
semantic similarity: 0.648641999604
------------------------------- 


What do we achieve?
What do we go through?
		
semantic similarity: 0.875571131057
------------------------------- 


What do we do?
What do we do?
		
semantic similarity: 0.946472239623
------------------------------- 


Do motivation theories seek to explain why we do the things we do either by examining how a behaviour satisfies our aneedsa or the processes we go through as we decide how to achieve our goals?
What seek to explain why we do the things we do either by examining how a behaviour satisfies our needs or the processes we go through as we decide how to achieve our goals?
		
semantic similarity: 0.980176551071
------------------------------- 


Do motivation theories seek to explain why we do the things we do either by examining how a behaviour satisfies our aneedsa or the processes we go through as we decide how to achieve our goals?
What explain why we do the things we do either by examining how a behaviour satisfies our aneedsa or the processes we go through as we decide how to achieve our goals ?
		
semantic similarity: 0.971052850427
------------------------------- 


What did Softbank BB 's president , Masayoshi Son , announce?
Was Softbank BB's president Masayoshi Son?
		
semantic similarity: 0.885694925087
------------------------------- 


What did Softbank BB 's president , Masayoshi Son , announce?
What did Masayoshi Son announce?
		
semantic similarity: 0.799079340857
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
Which cut would he and other senior executives take for the next six months?
		
semantic similarity: 0.894416960791
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
How many cut would he and other senior executives take for the next six months?
		
semantic similarity: 0.849334460643
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
For how many months would he and other senior executives take a 50 per cent pay cut?
		
semantic similarity: 0.933523867397
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
who announced  , that he and other senior executives would take a 50 per cent pay cut for the next six months   ?
		
semantic similarity: 0.924827473413
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
How many  per cent pay cut for the next six months ?
		
semantic similarity: 0.89607727436
------------------------------- 


What would he and other senior executives take?
How many  per cent he and other senior executives would take ?
		
semantic similarity: 0.798792889506
------------------------------- 


Did Softbank BB 's president , Masayoshi Son , announce that he and other senior executives would take a 50 per cent pay cut for the next six months?
Furthermore , Softbank BB's president , Masayoshi Son , announced that he and other senior executives would take a 50 per cent pay cut for which month  ?
		
semantic similarity: 0.949820524757
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
What announced that he and other senior executives would take a 50 per cent pay cut for the next six months ?
		
semantic similarity: 0.955429907778
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
What would take a 50 per cent pay cut for the next six months ?
		
semantic similarity: 0.91575245994
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
Who would take a 50 per cent pay cut?
		
semantic similarity: 0.740933875886
------------------------------- 


Would he and other senior executives take a 50 per cent pay cut for the next six months?
Who would take a 50 per cent pay cut for the next six months?
		
semantic similarity: 0.917790343573
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
One of the popular earliest applications of what was an online auction system called eBay?
		
semantic similarity: 0.939673571985
------------------------------- 


Where was one of the earliest popular applications of the Web an online auction system called?
What was one of the earliest popular applications of the Web?
		
semantic similarity: 0.883993600641
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
One of the earliest popular applications of the Web was an online auction system called eBay?
		
semantic similarity: 0.970091653635
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
Was One of the earliest popular applications of the Web an online auction system called eBay ?
		
semantic similarity: 0.982409357281
------------------------------- 


Is the number system which we all use in everyday life called the denary representation , or sometimes the decimal representation , of numbers?
What is sometimes called the denary representation or the decimal representation of numbers?
		
semantic similarity: 0.874132238992
------------------------------- 


Is the number system which we all use in everyday life called the denary representation , or sometimes the decimal representation , of numbers?
What is called the denary representation, or sometimes the decimal representation, of numbers?
		
semantic similarity: 0.891963821999
------------------------------- 


How many is to buy circular protractors that measure angles from 0A _ to possible?
What is possible to buy also?
		
semantic similarity: 0.669726362729
------------------------------- 


Who did found Titan Sports , Inc in 1980?
Who is Vincent?
		
semantic similarity: 0.412440625645
------------------------------- 


What did the son of Vincent J. McMahon , Vincent Kennedy McMahon , purchase in 1982?
The son of which person founded Titan Sports , Inc. and purchased Capitol wrestling Corporation in 1980 from his father in 1982?
		
semantic similarity: 0.775454194166
------------------------------- 


When did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found Titan Sports , Inc?
When did the son of Vincent J. McMahon, Vincent Kennedy McMahon, found Titan Sports , Inc.?
		
semantic similarity: 0.990224052787
------------------------------- 


What did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found in 1980?
Which ORGANISATION did the son of Vincent J McMahon, Vincent Kennedy McMahon, found?
		
semantic similarity: 0.958047309172
------------------------------- 


Did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found Titan Sports , Inc in 1980?
who founded  , Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father   ?
		
semantic similarity: 0.862801491959
------------------------------- 


When did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found Titan Sports , Inc?
when the son of Vincent J. McMahon , Vincent Kennedy McMahon , founded Titan Sports , Inc. ?
		
semantic similarity: 0.973249192509
------------------------------- 


Did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found Titan Sports , Inc in 1980?
In 1980 , the son of which McMahon , Vincent Kennedy McMahon , founded Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father  ?
		
semantic similarity: 0.944969915255
------------------------------- 


Did the son of Vincent J. McMahon , Vincent Kennedy McMahon , found Titan Sports , Inc in 1980?
In 1980 , the son of Vincent J McMahon , which McMahon , founded Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father  ?
		
semantic similarity: 0.935974763702
------------------------------- 


Who did purchase Capitol Wrestling Corporation in 1982?
Which company the son purchased?
		
semantic similarity: 0.429025685183
------------------------------- 


What did the son of Vincent J. McMahon , Vincent Kennedy McMahon , purchase in 1982?
The son purchased which company?
		
semantic similarity: 0.469625374727
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
When was the first CCTV system installed by Siemens AG at Stand Test VII in PeenemA_nde Germany in 1942 for observing the launch?
		
semantic similarity: 0.936101756079
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
Where in 1942 the CCTV first system installed by Siemens AG at Test Stand vii in PeenemA_nde was for observing the launch of V-2 rockets?
		
semantic similarity: 0.87523742543
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
For observing the launch where was the CCTV first system installed by Siemens AG at Test, Stand vii in PeenemA_nde, Germany in 1942?
		
semantic similarity: 0.921399556485
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
The first CCTV system was installed by Siemens AG at Test Stand VII in what place Germany in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.904136921047
------------------------------- 


Where was by Siemens AG installed the first CCTV system in 1942?
What was installed by Siemens AG in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.791228458666
------------------------------- 


Where was by Siemens AG installed the first CCTV system in 1942?
Why the CCTV first system was installed by Siemens AG in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.846737660095
------------------------------- 


When was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany?
Why launch The rockets?
		
semantic similarity: 0.22275604976
------------------------------- 


When was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany?
When was the first CCTV system installed by Siemens AG at Test Stand VII in Peenemnde, Germany, for observing the launch of V-2 rockets?
		
semantic similarity: 0.935128206732
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
Where was the first CCTV system installed by Siemens AG at Test Stand VII in 1942, for observing the launch of V-2 rockets?
		
semantic similarity: 0.897153743701
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
The first CCTV system was installed by Siemens AG at Test Stand VII in Peenemnde, Germany in 1942, for observing what launches?
		
semantic similarity: 0.936893321884
------------------------------- 


Was by Siemens AG installed the first CCTV system at Test Stand VII in PeenemA_nde , Germany in 1942?
Why was The first CCTV system installed by Siemens AG at Test Stand VII in Peenemnde, Germany in 1942?
		
semantic similarity: 0.964487096632
------------------------------- 


Where was by Siemens AG installed the first CCTV in 1942?
What was installed?
		
semantic similarity: 0.37470922796
------------------------------- 


What was by Siemens AG installed by Siemens AG at Test Stand VII in PeenemA _ nde , Germany in 1942 , for?
What was installed by Siemens AG at Test Stand?
		
semantic similarity: 0.880092054299
------------------------------- 


When was by Sir Robert Kane published the first plan to harness the Shannon 's power between Lough Derg and Limerick?
When was the first plan to harness the Shannon's power between Lough Derg and Limerick published by sir Robert Kane?
		
semantic similarity: 0.978360170577
------------------------------- 


When was by Sir Robert Kane published the first plan to harness the Shannon 's power between Lough Derg and Limerick?
When was the plan published by sir Robert Kane?
		
semantic similarity: 0.808162575362
------------------------------- 


When was by Sir Robert Kane published the first plan to harness the Shannon 's power between Lough Derg and Limerick?
Who is Robert Kane?
		
semantic similarity: 0.648904806638
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
Where was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.966961299334
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
In 1844 where was the first plan to harness the Shannon's power between Lough Derg and Limerick published?
		
semantic similarity: 0.95571779129
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
By which person was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.949094474918
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
In 1844 by which person was the first plan to harness the Shannon's power between Lough Derg and Limerick published?
		
semantic similarity: 0.944776777437
------------------------------- 


When was by Sir Robert Kane published the first plan to harness the Shannon 's power between Lough Derg and Limerick?
When was the first plan to harness the Shannon 's power between Lough Derg and Limerick published by Sir Robert Kane?
		
semantic similarity: 0.98402012434
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
By whom was the first plan to harness the Shannon 's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.957856534209
------------------------------- 


What was published the first plan to harness the Shannon 's power between Lough Derg and Limerick in 1844?
When the first plan to harness the Shannon's power was published?
		
semantic similarity: 0.819901372644
------------------------------- 


How many societies , organized around specialized technical fields , with more than 300 local organizations that hold regular meetings does the IEEE consist?
The IEEE consists of how many societies organized around specialized technical fields with more than 300 local organizations who hold regular meetings?
		
semantic similarity: 0.941551135958
------------------------------- 


How many societies , organized around specialized technical fields , with more than 300 local organizations that hold regular meetings does the IEEE consist?
With more than 300 local organizations who hold regular meetings, the IEEE consists of how many societies organized around specialized technical fields?
		
semantic similarity: 0.952278915817
------------------------------- 


What is Die Luft der Freiheit weht?
What is Die Luft der Freiheit?
		
semantic similarity: 0.92519630505
------------------------------- 


What is Die Luft der Freiheit weht?
The motto of what is Die Luft der Freiheit?
		
semantic similarity: 0.832443261234
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
The motto of University, selected by President is Jwhoordan die Luft der Freiheit?
		
semantic similarity: 0.910797841496
------------------------------- 


What is Die Luft der Freiheit weht?
Who is Jordan?
		
semantic similarity: 0.622011997376
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
The motto of which place selected by President is Die Luft der Freiheit?
		
semantic similarity: 0.829857598389
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
The motto of University selected by which person, is Die Luft der Freiheit?By what place Jordan is university selected?
		
semantic similarity: 0.803207359376
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
The motto of what, selected by President Jordan, is " Die Luft der Freiheit weht "?
		
semantic similarity: 0.827503266216
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
Which saying of Stanford University, selected by President Jordan, is " Die Luft der Freiheit weht "?
		
semantic similarity: 0.904966309398
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
who selected The motto of Stanford University   ?
		
semantic similarity: 0.762688663933
------------------------------- 


Is the motto of Stanford University , selected by President Jordan Die Luft der Freiheit weht?
The motto of which University , selected by President Jordan , is " Die Luft der Freiheit weht " ?
		
semantic similarity: 0.889742875038
------------------------------- 


What is Die Luft der Freiheit weht?
What selected The motto ?
		
semantic similarity: 0.458577261769
------------------------------- 


Why is dating of prehistoric materials particularly crucial to the enterprise?
Why there are no written Recordsseses by definition?
		
semantic similarity: 0.616293896073
------------------------------- 


Why is dating of prehistoric materials particularly crucial to the enterprise?
Why is dating of prehistoric materials particularly crucial to the enterprise?
		
semantic similarity: 0.980430089411
------------------------------- 


Why is dating of prehistoric materials particularly crucial to the enterprise?
Because there are no written records from human prehistory, dating of what is particularly crucial to the enterprise?
		
semantic similarity: 0.855842247376
------------------------------- 


Why is dating of prehistoric materials particularly crucial to the enterprise?
Why dating of prehistoric materials is particularly crucial to the enterprise ?
		
semantic similarity: 0.956743609038
------------------------------- 


How can the major agricultural products be broadly grouped into foods , fibers , fuels , and raw materials?
Which products can be broadly grouped into foods, fibers, fuels, and raw materials?
		
semantic similarity: 0.925013615878
------------------------------- 


How can the major agricultural products be broadly grouped into foods , fibers , fuels , and raw materials?
The major agricultural products can be broadly grouped into foods , fibers , fuels , and which materials  ?
		
semantic similarity: 0.931962285435
------------------------------- 


Was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks , who eventually died of her cancer on October 4 , 1951?
Cells were taken from a patient named Henrietta Lacksses who died when eventually?
		
semantic similarity: 0.643871177788
------------------------------- 


When did a patient named Henrietta Lacks die?
When did a Lacks die?
		
semantic similarity: 0.804253892566
------------------------------- 


Did a patient name Henrietta Lacks?
Who is Henrietta Lacks?
		
semantic similarity: 0.445886304279
------------------------------- 


Was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks , who eventually died of her cancer on October 4 , 1951?
Cells were taken from a patient named Henrietta Lacksses who died of what eventually?
		
semantic similarity: 0.697792715282
------------------------------- 


Was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks , who eventually died of her cancer on October 4 , 1951?
When was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks, who eventually died of her cancer?
		
semantic similarity: 0.925720135128
------------------------------- 


When did a patient named Henrietta Lacks die?
When was line taken?
		
semantic similarity: 0.594305134442
------------------------------- 


Are 99.9 % of human DNA sequences the same in every person?
Although 99.9% of human DNA sequences are the same in every person, enough of the DNA is different to distinguish one individual from another?
		
semantic similarity: 0.920229425557
------------------------------- 


Are 99.9 % of human DNA sequences the same in every person?
How many percent of human DNA sequences are the same in every person?
		
semantic similarity: 0.90424653792
------------------------------- 


Are 99.9 % of human DNA sequences the same in every person?
What percentage  % of human DNA sequences are the same in every person ?
		
semantic similarity: 0.948550757627
------------------------------- 


Are 99.9 % of human DNA sequences the same in every person?
Are human DNA sequences the same in every person ?
		
semantic similarity: 0.919765643359
------------------------------- 


Would who handle homicides at the federal level?
What handled homicides at the federal level?
		
semantic similarity: 0.713512492302
------------------------------- 


What did Congress pass?
What is Congress passed?
		
semantic similarity: 0.683285052806
------------------------------- 


Did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
Why did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
		
semantic similarity: 0.975773100771
------------------------------- 


Did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
To ensure that there would never be any more confusion over who would handle homicides at the federal level, what passed a law that put investigations of deaths of federal officials within FBI jurisdiction?
		
semantic similarity: 0.859903353341
------------------------------- 


Did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
What passed a law that put investigations of deaths of federal officials within FBI jurisdiction ?
		
semantic similarity: 0.927242387642
------------------------------- 


What did ocean currents favor a time?
What did Ocean Currentsses favor?
		
semantic similarity: 0.68963852353
------------------------------- 


When did Lemurs arrive approximately 62 on mats of vegetation?
Where is Madagascar?
		
semantic similarity: 0.471343751902
------------------------------- 


Did Lemurs arrive approximately 62 on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
What arrived in Madagascar approximately 62 to 65 mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
		
semantic similarity: 0.94200037718
------------------------------- 


Did Lemurs arrive approximately 62 on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
When did lemurs arrive in Madagascar approximately 62 to 65 mya by rafting on mats of vegetation at a time?
		
semantic similarity: 0.885579171457
------------------------------- 


Did Lemurs arrive approximately 62 on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
Where did lemurs arrive approximately 62 to 65 mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
		
semantic similarity: 0.967215646723
------------------------------- 


Is the main cause of variation mutation , which changes the sequence of a gene?
What changes the sequence of a gene?
		
semantic similarity: 0.87451301053
------------------------------- 


Is the main cause of variation mutation , which changes the sequence of a gene?
What is mutation, which changes the sequence of a gene?
		
semantic similarity: 0.914527755625
------------------------------- 


Is the main cause of variation mutation , which changes the sequence of a gene?
What is the main cause of variation?
		
semantic similarity: 0.830018109348
------------------------------- 


Where did Brunei locate?
Where is Borneo?
		
semantic similarity: 0.455050378978
------------------------------- 


Does the sovereign state of Brunei , located on the north coast , comprise about 1 % of Borneo 's land mass?
How many percent of Borneo 's land mass does the sovereign state of Brunei comprise?
		
semantic similarity: 0.874214329085
------------------------------- 


Does the sovereign state of Brunei , located on the north coast , comprise about 1 % of Borneo 's land mass?
The sovereign state comprises about how many percent of Borneo s land mass?
		
semantic similarity: 0.799730043547
------------------------------- 


Did the language call initially Oak after an oak tree that stood outside Gosling 's office?
Which person's office did a Oak Tree stand outside?
		
semantic similarity: 0.836910150962
------------------------------- 


Did an oak tree stand outside Gosling 's office?
Did a Oak Tree stand outside Gosling's office?
		
semantic similarity: 0.835301288137
------------------------------- 


How does data values checking?
What corrupts data values?
		
semantic similarity: 0.549123264125
------------------------------- 


What does a buffer overflow occur when data written to a buffer , due?
What occurs to the allocated buffer when checking data written to a buffer due to insufficient bounds corrupts data values in memory addresses adjacent?
		
semantic similarity: 0.847198659011
------------------------------- 


When does a buffer overflow occur?
Why does overflow occur?
		
semantic similarity: 0.771398275274
------------------------------- 


How does data values checking?
Why does data corrupt data values?
		
semantic similarity: 0.782298364728
------------------------------- 


When does a buffer overflow occur?
When does a buffer overflow occur?
		
semantic similarity: 0.955730981715
------------------------------- 


What does a buffer overflow occur when data written to a buffer , due?
Which overflow occurs when data written to a buffer, due to insufficient bounds checking, corrupts data values in memory addresses adjacent to the allocated buffer?
		
semantic similarity: 0.842781358152
------------------------------- 


When does a buffer overflow occur?
Why does A buffer overflow occur?
		
semantic similarity: 0.890237831147
------------------------------- 


When does the strength of the depletion zone electric field increases?
Does the strength of Electric Field increase as the reverse bias voltage increases?
		
semantic similarity: 0.861533372074
------------------------------- 


When does the strength of the depletion zone electric field increases?
What increases as the voltage reverse bias increases?
		
semantic similarity: 0.710476710035
------------------------------- 


Where did Locke grow up?
When did Locke grow up?
		
semantic similarity: 0.906415103944
------------------------------- 


Where did Locke grow up?
Where did Locke grow up?
		
semantic similarity: 0.925341498255
------------------------------- 


Where did the family move , to the market town of Pensford , about seven miles south soon after Locke 's birth?
When the family moved to the market town of Pensford , about seven miles south of Bristol?
		
semantic similarity: 0.93374749822
------------------------------- 


Where did the family move , to the market town soon after Locke 's birth?
Where the family moved?
		
semantic similarity: 0.724681766614
------------------------------- 


Where did the family move , to the market town of Pensford , about seven miles south of Bristol , where Locke grew up in a rural Tudor house soon after Locke 's birth?
where soon after Locke's birth , the family moved  ?
		
semantic similarity: 0.861402245952
------------------------------- 


How many with the Somerset Light Infantry suffering nearly 5,000 casualties did die with the Somerset Light Infantry suffering nearly 5,000 during the First World War?
Nearly how many casualties was the Somerset Light Infantry suffering?
		
semantic similarity: 0.760448822372
------------------------------- 


Where does the Tigris unite with?
What does the Tigris unite?
		
semantic similarity: 0.740987874716
------------------------------- 


When is the mass of moving water known as the Shatt - al - Arab to the Persian Gulf?
What is known as the Shatt-Alaska Arab?
		
semantic similarity: 0.777487144738
------------------------------- 


Does the Tigris unite with the Euphrates near Basra?
Which unites with the Euphrates near Basra?
		
semantic similarity: 0.739048297004
------------------------------- 


Where does the Tigris unite with the Euphrates?
Which Euphrates does the Tigris unites with?
		
semantic similarity: 0.729025894601
------------------------------- 


Where does the Tigris unite with?
What does the Tigris unites with?
		
semantic similarity: 0.706289752451
------------------------------- 


Does the Tigris unite with the Euphrates near Basra?
What unites with the Euphrates near Basra?
		
semantic similarity: 0.719770550545
------------------------------- 


Does the Tigris unite with the Euphrates near Basra?
What unites with the Euphrates near Basra?
		
semantic similarity: 0.719770550545
------------------------------- 


Where was in the service of the court trained he?
Where was he trained in the service?
		
semantic similarity: 0.825357620528
------------------------------- 


When off Daniel was carried?
Who is Daniel?
		
semantic similarity: 0.421867116483
------------------------------- 


Was in the service of the court trained he Babylon?
According to which book, at a young age Daniel was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.888374311084
------------------------------- 


Was in the service of the court trained he Babylon?
According to the Biblical book of Daniel, at which age Daniel was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.884769830256
------------------------------- 


Where was Daniel carried at a young age?
Where was according to the Biblical book of Daniel, at a young age Daniel carried off?
		
semantic similarity: 0.827755617255
------------------------------- 


How was in the service of the court trained he Babylon?
Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.90252664513
------------------------------- 


Where was in the service of the court trained he?
Who was carried off in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.865665922091
------------------------------- 


What did rescue teams locate from Athens?
Where is Grammatiko?
		
semantic similarity: 0.422844646433
------------------------------- 


Did rescue teams locate wreckage from Athens?
Near the community of Grammatiko from where did rescue teams locate wreckage?
		
semantic similarity: 0.807756794371
------------------------------- 


Did rescue teams locate wreckage from Athens?
Rescue teams located wreckage near the community of Grammatiko 40 km 25 miles from where?
		
semantic similarity: 0.664214878419
------------------------------- 


Where did rescue teams locate wreckage?
Where did teams locate wreckage?
		
semantic similarity: 0.890684153558
------------------------------- 


How does pressure decrease?
Why is elevation increasing?
		
semantic similarity: 0.599784604007
------------------------------- 


Is glacier ice the largest reservoir of fresh water on Earth?
Is glacier ice the most large reservoir of Fresh Water on Earth ,?
		
semantic similarity: 0.816003897811
------------------------------- 


Is glacier ice second only to oceans as the largest reservoir of total water?
Is ice second only to oceans as the most large reservoir of total water?
		
semantic similarity: 0.940200125563
------------------------------- 


Where is glacier ice the largest reservoir of fresh water?
What is glacier ice?
		
semantic similarity: 0.724995850803
------------------------------- 


Is glacier ice second only to oceans as the largest reservoir of total water?
What is second only to oceans as the largest reservoir of total water?
		
semantic similarity: 0.92567165986
------------------------------- 


Is glacier ice second only to oceans as the largest reservoir of total water?
What is the largest reservoir of fresh water on Earth, and is second only to oceans as the largest reservoir of total water?
		
semantic similarity: 0.914503719003
------------------------------- 


Is glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice the largest reservoir of fresh water on Earth ?
		
semantic similarity: 0.943761840575
------------------------------- 


Is glacier ice second only to oceans as the largest reservoir of total water?
Is Glacier ice is the largest reservoir of fresh water on Earth second only to oceans as the largest reservoir of total water ? 
		
semantic similarity: 0.937178087018
------------------------------- 


Is glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice is the largest reservoir of fresh water?
		
semantic similarity: 0.898660756917
------------------------------- 


Is glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice is the largest reservoir on Earth?
		
semantic similarity: 0.799986172927
------------------------------- 


Where is glacier ice the largest reservoir of fresh water?
What is the largest reservoir of fresh water?
		
semantic similarity: 0.868539964998
------------------------------- 


What was the creator of The Muppets?
Who was the creator of the muppets?
		
semantic similarity: 0.827852432348
------------------------------- 


How would you describe james Maury " Jim " Henson ( September 24 , 1936 a May 16 , 1990 )?
Who is Maury Jim James Henson?
		
semantic similarity: 0.669736066941
------------------------------- 


What was one of the most widely known puppeteers in American history?
Who was one of the most widely known puppeteers in American history and was the creator of The Muppets?
		
semantic similarity: 0.923570222543
------------------------------- 


What was one of the most widely known puppeteers in American history?
who was one of the most widely known puppeteers in American history  ?
		
semantic similarity: 0.940780402737
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
Over how many percent of the city was destroyed by the earthquake and fire?
		
semantic similarity: 0.892488045876
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
Over how much percent of the city was destroyed by the earthquake and fire?
		
semantic similarity: 0.898059049099
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
Over 80 Percent of what place was destroyed by the earthquake and fire?
		
semantic similarity: 0.897534031597
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
By what was over 80 Percent of the city destroyed?
		
semantic similarity: 0.857489482095
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
How many percent of the city was destroyed by the earthquake and fire?
		
semantic similarity: 0.874685142005
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
What percentage  % of the city was destroyed by the earthquake and fire ?
		
semantic similarity: 0.889517918988
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
What destroyed Over 80% of the city ?
		
semantic similarity: 0.866914078415
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
How many percent was destroyed by the earthquake and fire?
		
semantic similarity: 0.786366037391
------------------------------- 


Was by the earthquake and fire destroyed over 80 % of the city?
How many percent was destroyed?
		
semantic similarity: 0.471143429157
------------------------------- 


Is light an oscillation?
Is it affected by an oscillation?
		
semantic similarity: 0.765893486959
------------------------------- 


Is not by travelling through static electric or magnetic fields in a linear medium such as a vacuum affected it?
Is it affected by traveling through static electric or magnetic fields in a linear medium such as a vacuum ?
		
semantic similarity: 0.977503274378
------------------------------- 


Is not by travelling through static electric or magnetic fields in a linear medium such as a vacuum affected it?
Is it travelling through static electric or magnetic fields in a linear medium such as a vacuum?
		
semantic similarity: 0.964500457674
------------------------------- 


Were by proto - humans used stone tools at least 2.5 million years ago?
What were used by Proto - humans at least 2.5 million years ago
		
semantic similarity: 0.886785820991
------------------------------- 


Were by proto - humans used stone tools at least 2.5 million years ago?
Stone tools were used by Proto - humans at least how many million years ago?
		
semantic similarity: 0.854044447644
------------------------------- 


When were by proto - humans used stone tools?
when stone tools were used  ?
		
semantic similarity: 0.789221078103
------------------------------- 


Is having a teddy bear at eight years old completely normal?
Having a Teddy Bear at how many years old is completely normal?
		
semantic similarity: 0.768431115681
------------------------------- 


Is having a teddy bear at eight years old completely normal?
How many  years old is completely normal ?
		
semantic similarity: 0.666336158092
------------------------------- 


Is having a teddy bear at eight years old completely normal?
Is Having a teddy bear at eight years old completely normal ?
		
semantic similarity: 0.962025664732
------------------------------- 


How many 10 's in each standard deck of 52 cards are?
How many  10 's in each standard deck of 52 cards ?
		
semantic similarity: 0.919533518951
------------------------------- 


Can not the other players see their value?
What does each player take so that the other players can not see their value?
		
semantic similarity: 0.859363528665
------------------------------- 


What does each player take?
What does each player take?
		
semantic similarity: 0.93919142381
------------------------------- 


How many dominoes does each player take?
How many dominoes does each player take?
		
semantic similarity: 0.949180042742
------------------------------- 


Does each player take 6 dominoes?
What takes 6 dominoes ?
		
semantic similarity: 0.643698275544
------------------------------- 


What can not the other players see?
What places them ?
		
semantic similarity: 0.407891763838
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
What has allowed us to see about 60 Percent of the surface?
		
semantic similarity: 0.876555731023
------------------------------- 


Do us see about 60 % of the surface?
About how many percent of the surface do we see?
		
semantic similarity: 0.790195249333
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
How many percent of the surface have librations allowed us to see?
		
semantic similarity: 0.829744080852
------------------------------- 


Do us see about 60 % of the surface?
What allowed us to see about 60% of the surface ?
		
semantic similarity: 0.918938417232
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
Librations have allowed us to see about what percent of the surface?
		
semantic similarity: 0.882237246957
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
What have allowed us to see about 60% of the surface?
		
semantic similarity: 0.930745508823
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
Librations have allowed us to see about how many percent of the surface?
		
semantic similarity: 0.86593149993
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
Librations have allowed us to see about how many percent?
		
semantic similarity: 0.755671765968
------------------------------- 


Is the axiom in Euclidian Geometry that parallel lines never intersect?
The axiom in what is that, parallel lines never intersect?
		
semantic similarity: 0.744341723065
------------------------------- 


What is the axiom in Euclidian Geometry?
What is the axiom in Euclidian Geometry?
		
semantic similarity: 0.949385028419
------------------------------- 


Is the whole bogus 2012 nonsense based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
What is based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
		
semantic similarity: 0.950227250541
------------------------------- 


Is the whole bogus 2012 nonsense based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
What will run out in 2012?
		
semantic similarity: 0.606717067471
------------------------------- 


When out the ancient Mayan ceremonial calendar will run?
When will the calendar run out?
		
semantic similarity: 0.734314241165
------------------------------- 


When out the ancient Mayan ceremonial calendar will run?
When will the ancient Mayan ceremonial calendar run out?
		
semantic similarity: 0.898211368676
------------------------------- 


How many countries was found that the same species had different songs in?
Some research was done on non-migratory birds in the UK and Germany and where was it found the same, species had different songs?
		
semantic similarity: 0.825090914398
------------------------------- 


Where did the same species have different songs?
Where did the species have different songs?
		
semantic similarity: 0.9111775405
------------------------------- 


Did the same species have different songs in the two countries?
What time did the species have different songs in?
		
semantic similarity: 0.810461066392
------------------------------- 


Did the same species have different songs in the two countries?
What had different songs in the 2 countries?
		
semantic similarity: 0.82151023852
------------------------------- 


How many countries was found that the same species had different songs in?
Where was some research done on non-migratory birds?
		
semantic similarity: 0.710175361252
------------------------------- 


Did the same species have different songs in the two countries?
Which birds in the UK and Germany was some research done on?
		
semantic similarity: 0.616617500153
------------------------------- 


Where was some research done?
Where some research was done?
		
semantic similarity: 0.806762959179
------------------------------- 


Did the same species have different songs in the two countries?
What was done on non-migratory birds in the UK and Germany?
		
semantic similarity: 0.586614187785
------------------------------- 


How many countries did have in different songs in the two countries?
What had different songs in the two countries?
		
semantic similarity: 0.867946104545
------------------------------- 


Does the giant tortoise live the longest , about 177 years in captivity?
Which tortoise lives the longest, about 177 years in captivity?
		
semantic similarity: 0.809376101366
------------------------------- 


Is Egypt situated in the north eastern part of Africa?
What is part of the Continent of Africa , and is situated in the north eastern part of Africa?
		
semantic similarity: 0.880961883605
------------------------------- 


Is Egypt situated in the north eastern part of Africa?
What is situated in the eastern part of Africa?
		
semantic similarity: 0.850136015045
------------------------------- 


Where is Egypt part?
Where is Egypt?
		
semantic similarity: 0.832579458324
------------------------------- 


Is Egypt situated in the north eastern part of Africa?
Where is part of the Continent of Africa, and is situated in the north eastern part of Africa?
		
semantic similarity: 0.884782522454
------------------------------- 


Where is Egypt part of the Continent?
Egypt is part of the Continent of Africa, and is situated where?
		
semantic similarity: 0.88935075096
------------------------------- 


Is Egypt situated in the north eastern part of Africa?
What country is situated in the north eastern part of Africa?
		
semantic similarity: 0.86880316136
------------------------------- 


Is Egypt part of the Continent of Africa?
Where is part of the Continent of Africa?
		
semantic similarity: 0.906595877892
------------------------------- 


Does lol mean laugh out loud?
What does rice mean?
		
semantic similarity: 0.695257792281
------------------------------- 


Does lol mean laugh out loud?
What means laugh out loud?
		
semantic similarity: 0.717316494207
------------------------------- 


What do people use?
To learn English what do people use?
		
semantic similarity: 0.828043935013
------------------------------- 


What do people use?
What do people use?
		
semantic similarity: 0.933344730545
------------------------------- 


What do people use?
To learn English what do people use?
		
semantic similarity: 0.828043935013
------------------------------- 


Do people use this site?
Why do people use this site?
		
semantic similarity: 0.886781578918
------------------------------- 


Do people use this site?
What use this site to learn English?
		
semantic similarity: 0.777295950748
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
What is called St Stephen's Day?
		
semantic similarity: 0.820680184226
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
What is Boxing Day called?
		
semantic similarity: 0.682195854619
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
When is Boxing Day?
		
semantic similarity: 0.690275714252
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
What is called St Stephen's Day?
		
semantic similarity: 0.820680184226
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
Which Day is the feastday of Saint Stephen, and is called St Stephen 's Day?
		
semantic similarity: 0.839429943396
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
when is Boxing Day - the feastday of Saint Stephen  ?
		
semantic similarity: 0.830643489246
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
which day - December 26th - is the feastday of Saint Stephen , and is called St Stephen's Day  ?
		
semantic similarity: 0.883779742369
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
What is the feastday Boxing  Day?
		
semantic similarity: 0.655837213762
------------------------------- 


Is boxing Day - December 26th called St Stephen 's Day?
What is the feastday of Saint Stephen?
		
semantic similarity: 0.659758413536
------------------------------- 


When was an unlucky day long considered?
Friday was long considered an unlucky day, especially by which servicemen?
		
semantic similarity: 0.721472838407
------------------------------- 


When was an unlucky day long considered?
What was friday long considered, especially by sailors?
		
semantic similarity: 0.649923183396
------------------------------- 


When was an unlucky day long considered?
What was long considered an unlucky day, especially by sailors?
		
semantic similarity: 0.749758586155
------------------------------- 


Was it thought to be a double dose of bad luck?
which day was long considered an unlucky day , especially by sailors , so when 13 and Friday coincide it was thought to be a double dose of bad luck  ?
		
semantic similarity: 0.798200871271
------------------------------- 


How many and friday coincide was thought when when 13 and friday coincide?
Friday was long considered which day , especially by sailors , so when 13 and Friday coincide it was thought to be a double dose of bad luck  ?
		
semantic similarity: 0.753672391898
------------------------------- 


Is a UFO an Unidentified Flying Object?
What is an Unidentified Flying Object?
		
semantic similarity: 0.824112030005
------------------------------- 


Where is a UFO an Unidentified Flying?
What is a UFO?
		
semantic similarity: 0.736962730912
------------------------------- 


Where was information on Dean Thomas left in the US?
Who is Dean Thomas?
		
semantic similarity: 0.616084099523
------------------------------- 


What was left in the US version but not the British?
What was left in the US version but not the British?
		
semantic similarity: 0.957024305098
------------------------------- 


Was information on Dean Thomas left in the US version but not the British?
Unidentified in what, information on Dean Thomas was left in the US version, but not the British?
		
semantic similarity: 0.886996799328
------------------------------- 


Was information on Dean Thomas left in the US version but not the British?
Unidentified In Philosopher 's /Sorcerers Stone, what was left in the US version, but not the British?
		
semantic similarity: 0.851232721755
------------------------------- 


What was left in the US version but not the British?
who was  left in the US version , but not the British   ?
		
semantic similarity: 0.878912924158
------------------------------- 


Where was information on Dean Thomas left in the US version?
Was information on Dean Thomas left in the US version ?
		
semantic similarity: 0.937820047125
------------------------------- 


Where does BMW mean Bavarian Motor?
What does mean Bavarian Motor works?
		
semantic similarity: 0.785358649258
------------------------------- 


What does BMW mean?
What does BMW mean?
		
semantic similarity: 0.912022063353
------------------------------- 


Did by Larry Ellison own the " Rising Sun "?
Who is Larry Ellison?
		
semantic similarity: 0.627392722705
------------------------------- 


Is the " Rising Sun " owned by Larry Ellison up for sale?
What owned by Larry Ellison is up for sale?
		
semantic similarity: 0.814797221294
------------------------------- 


Is the " Rising Sun " owned by Larry Ellison up for sale?
What is the Rising Sun owned by Larry Ellison up for?
		
semantic similarity: 0.880199201395
------------------------------- 


Is the " Rising Sun " owned by Larry Ellison up for sale?
The " Rising Sun " owned by whom is up for sale?
		
semantic similarity: 0.809535051337
------------------------------- 


Did by Larry Ellison own the " Rising Sun "?
who owned The `` Rising Sun ''  ?
		
semantic similarity: 0.690043965748
------------------------------- 


What is up for sale?
What company is up for sale?
		
semantic similarity: 0.841472316735
------------------------------- 


What is up for sale?
What is up for sale?
		
semantic similarity: 0.937021128081
------------------------------- 


What should not you really pour?
Why do you pour?
		
semantic similarity: 0.7306961149
------------------------------- 


Do women tend to cover shorter urban journeys?
Why do women cover shorter urban journeys?
		
semantic similarity: 0.793362969982
------------------------------- 


What do women tend?
What do women cover?
		
semantic similarity: 0.794272885911
------------------------------- 


Do women tend to cover shorter urban journeys?
What tend to cover shorter urban journeys?
		
semantic similarity: 0.826539247755
------------------------------- 


What do women tend to cover?
What do women tend to cover?
		
semantic similarity: 0.946560154171
------------------------------- 


Will plug it in most computers do an automatic set up?
Will it in most omputers do an automatic set up?
		
semantic similarity: 0.898159064581
------------------------------- 


Will plug it in most computers do an automatic set up?
What will do an automatic set up?
		
semantic similarity: 0.824145961836
------------------------------- 


Who does play regular DVD - Video disc?
What plays regular DVD-Video disc?
		
semantic similarity: 0.834643957136
------------------------------- 


Who does play regular DVD - Video disc?
What is regular DVD-Video?
		
semantic similarity: 0.763608513327
------------------------------- 


What does PS2 play?
What does PS2 plays?
		
semantic similarity: 0.782729420017
------------------------------- 


Does PS2 play regular DVD - Video disc?
Does PS2 play regular DVD-Video disc ?
		
semantic similarity: 0.974139766653
------------------------------- 


Am I pretty sure it will depend on your service provider?
I am pretty sure it will depend on your service provider but what do I know?
		
semantic similarity: 0.907193811737
------------------------------- 


Do I know that T Mobile charges for 0800 calls?
Which Mobile charges for 0800 calls?
		
semantic similarity: 0.771929156471
------------------------------- 


Do I know that T Mobile charges for 0800 calls?
Which calls does t Mobile charge for?
		
semantic similarity: 0.719521356149
------------------------------- 


Am I pretty sure it will depend on your service provider?
I 'm pretty sure it will depend on which provider ?
		
semantic similarity: 0.872587478485
------------------------------- 


Will it depend on your service provider?
What will depend on your service provider ?
		
semantic similarity: 0.855329319064
------------------------------- 


Where are no elections?
When there are no elections?
		
semantic similarity: 0.853198544371
------------------------------- 


Where will not I be voting?
when I won't be voting  ?
		
semantic similarity: 0.799206352518
------------------------------- 


Are vinegar or bicarbonate of soda the most environmentally friendly?
Vinegar or Bicarbonate of what is most environmentally friendly
		
semantic similarity: 0.779522826295
------------------------------- 


Does your dog eat anything train it?
What will eat anything?
		
semantic similarity: 0.724681586929
------------------------------- 


What does your dog eat?
What will your dog eat?
		
semantic similarity: 0.881999735184
------------------------------- 


What do to eat the snails train?
What eat the snails ?
		
semantic similarity: 0.665154905757
------------------------------- 


Can by almost anything be influenced the right kind of person?
As with everything, the right kind of person can be influenced by what?
		
semantic similarity: 0.862222316016
------------------------------- 


Can by almost anything be influenced the right kind of person?
By what can the right kind of person be influenced as with everything?
		
semantic similarity: 0.871386909956
------------------------------- 


Can by almost anything be influenced the right kind of person?
What can be influenced by almost anything?
		
semantic similarity: 0.833785877452
------------------------------- 


Do a lot of very productive people get sick and/or die because of smoking related diseases?
A lot of what get sick and die because of smoking related diseases?
		
semantic similarity: 0.903104432327
------------------------------- 


What do a lot of very productive people get?
A lot of what get sick?
		
semantic similarity: 0.835289366864
------------------------------- 


Why does a lot of very productive people get sick and/or die?
Why do A lot of very productive people get sick and/or die?
		
semantic similarity: 0.945914398551
------------------------------- 


What get sick and/or die because of smoking related diseases sick and/or die because?
Which people get sick and/or die because of smoking related diseases?
		
semantic similarity: 0.923988355403
------------------------------- 


Why does a lot of very productive people get sick and/or die?
Why a lot of very productive people get sick and/or die ?
		
semantic similarity: 0.936966603488
------------------------------- 


Do a lot of very productive people get sick and/or die because of smoking related diseases?
A lot of very productive people get sick and die because of which diseases  ?
		
semantic similarity: 0.927166864958
------------------------------- 


What will another 20,000 only bring troop levels back to?
Only another how many will bring troop levels back to where they were in 2005?
		
semantic similarity: 0.771924573065
------------------------------- 


What will another 20,000 only bring troop levels back to?
How many  will only bring troop levels back to where they were in 2005 ?
		
semantic similarity: 0.769603775984
------------------------------- 


How is scroll lock enabled when you press any of the arrow keys the screen?
If scroll lock is enabled on the keyboard when you press what keys the screen will move in that direction but the selected cell won't change?
		
semantic similarity: 0.880535178137
------------------------------- 


How is scroll lock enabled when you press any of the arrow keys the screen?
What is enabled on the keyboard when you press any of the arrow keys?
		
semantic similarity: 0.899381738789
------------------------------- 


What do you press when?
What will not change?
		
semantic similarity: 0.656002418211
------------------------------- 


Is one of the best sites for computer parts Ebuyer?
What is one of the best sites for computer parts?
		
semantic similarity: 0.912442661837
------------------------------- 


How many of the best sites for computer parts is Ebuyer?
What is Ebuyer?
		
semantic similarity: 0.558272215418
------------------------------- 


Is one of the best sites for computer parts Ebuyer?
One of the best sites for which parts is Ebuyer ?
		
semantic similarity: 0.89819400249
------------------------------- 


Would the pile be smaller than the feathers?
Would the pile be smaller than the feathers ?
		
semantic similarity: 0.956066036728
------------------------------- 


