What was that there should be a fitting public memorial to the 49,076 gunners who died?
How many gunners who died should there be a fitting public memorial to?
		
semantic similarity: 0.835293455232
syntactic similarity: 0.506584428964
------------------------------- 


Who was the view that prevailed that there should be a fitting public memorial to?
How many  gunners there should be a fitting public memorial to ?
		
semantic similarity: 0.813908793918
syntactic similarity: 0.554347893747
------------------------------- 


not found
At some very basic level, there are how many ways in which businesses can respond to the green imperative?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
At some very basic, level. how many ways in which businesses can respond to the green imperative are there?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
At some very basic level, how many ways in which businesses can respond to the green imperative are there?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What can respond to the green imperative ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


Are two sources of fuel particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
2 sources of what is important particularly to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.858046272456
syntactic similarity: 0.680136040814
------------------------------- 


What are particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
To ensure a healthy and efficiently functioning brain 2 sources of what are particularly important?
		
semantic similarity: 0.885566061537
syntactic similarity: 0.688211829791
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
How much sources of fuel are particularly important to ensure a healthy and efficiently functioning brain, oxygen, and water?
		
semantic similarity: 0.938746262968
syntactic similarity: 0.515078753638
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
How to ensure a healthy and efficiently functioning brain many sources of fuel are particularly important
		
semantic similarity: 0.939390944083
syntactic similarity: 0.325581395349
------------------------------- 


What are particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
What are particularly important to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.925008128459
syntactic similarity: 0.880704845928
------------------------------- 


How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain- oxygen and water?
How many sources of fuel are particularly important to ensure a healthy and efficiently functioning brain?
		
semantic similarity: 0.955940685559
syntactic similarity: 0.913640768625
------------------------------- 


How many sites in Leeds and the surrounding area did the trust employed over 7,000 staff and manage in 1996?
In 1996 the trust employed over 7,000 staffs and managed another 6 sites where?
		
semantic similarity: 0.825280283591
syntactic similarity: 0.330534515255
------------------------------- 


When did the trust employed over 7,000 staff and manage another six sites in Leeds and the surrounding area?
Where did the trust manage another 6 sites?
		
semantic similarity: 0.753514633338
syntactic similarity: 0.557278212575
------------------------------- 


When did the trust employed over 7,000 staff and manage another six sites in Leeds and the surrounding area?
When did the trust manage another 6 sites?
		
semantic similarity: 0.755587559545
syntactic similarity: 0.557278212575
------------------------------- 


How many sites in Leeds and the surrounding area did the trust employed over 7,000 staff and manage in 1996?
How many staffs did the trust employ?
		
semantic similarity: 0.60043565448
syntactic similarity: 0.509524665365
------------------------------- 


How many sites in Leeds and the surrounding area did the trust employed over 7,000 staff and manage in 1996?
Another how many sites in Leeds and the surrounding area did the trust manage?
		
semantic similarity: 0.82903208488
syntactic similarity: 0.649063016073
------------------------------- 


When did the trust employed over 7,000 staff and manage another six sites in Leeds and the surrounding area?
Where did the trust employ over 7,000 staff and manage another six sites?
		
semantic similarity: 0.87458264433
syntactic similarity: 0.554700196225
------------------------------- 


When did the trust employed over 7,000 staff and manage another six sites in Leeds and the surrounding area?
When did the trust employ over 7,000 staff and manage another six sites in Leeds and the surrounding area?
		
semantic similarity: 0.957326581205
syntactic similarity: 0.793415525889
------------------------------- 


How many sites in Leeds and the surrounding area did the trust employed over 7,000 staff and manage in 1996?
In 1996, the trust employed how many staff and managed another six sites in Leeds and the surrounding area?
		
semantic similarity: 0.919937082228
syntactic similarity: 0.637193092864
------------------------------- 


How many sites in Leeds and the surrounding area did the trust employed over 7,000 staff and manage in 1996?
In 1996, the trust employed 7,000 staff and managed how many sites in Leeds and the surrounding area?
		
semantic similarity: 0.92037150273
syntactic similarity: 0.70218676702
------------------------------- 


not found
To be able to link what enormously has boosted their capabilities?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What boosted their capabilities?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
Being able to link computers into what has enormously boosted their capabilities?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What has enormously boosted their capabilities?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


Do the codes of practice apply to a range of social care professionals?
Do the codes apply to a range of social care professionals?
		
semantic similarity: 0.964271192503
syntactic similarity: 0.723364233256
------------------------------- 


Do the codes of practice apply to a range of social care professionals?
The codes do apply to a range of social care professionals, and are non specific to Social Work?
		
semantic similarity: 0.913257096396
syntactic similarity: 0.696201132412
------------------------------- 


What do the codes of practice apply to?
A range of what do the codes of practice apply to?
		
semantic similarity: 0.928696626934
syntactic similarity: 0.841110183192
------------------------------- 


What do the codes of practice apply to?
What do the codes of practice apply to?
		
semantic similarity: 0.964538584001
syntactic similarity: 1.0
------------------------------- 


What apply to a range of social care professionals?
What apply to a range of social care professionals?
		
semantic similarity: 0.977075460401
syntactic similarity: 1.0
------------------------------- 


Does the decimal representation of rational numbers have the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
Why does the decimal representation of Rational Numbers have the advantage if it enables us to decide immediately which of 2 positive distinct Rationalsses is the greater?
		
semantic similarity: 0.924100869758
syntactic similarity: 0.703353312605
------------------------------- 


Does the decimal representation of rational numbers have the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
Why has The decimal representation of rational numbers the advantage that it enables us to decide immediately which of two distinct positive rationals is the greater?
		
semantic similarity: 0.966016361302
syntactic similarity: 0.919799247989
------------------------------- 


What does the decimal representation of rational numbers have?
Why has the decimal representation of rational numbers the advantage ?
		
semantic similarity: 0.877746476396
syntactic similarity: 0.677003200386
------------------------------- 


Did you see earlier?
Why did you see earlier?
		
semantic similarity: 0.88947228407
syntactic similarity: 0.684762383262
------------------------------- 


Did you see earlier?
What did you see?
		
semantic similarity: 0.782168852622
syntactic similarity: 0.387298334621
------------------------------- 


Do phrasal verbs tend to be more common in speech than in writing as they are less formal?
Why do phrasal verbs tend to be more common in speech than in writing?
		
semantic similarity: 0.914663704829
syntactic similarity: 0.451335466924
------------------------------- 


What tend to be more common in speech than in writing as they are less formal?
As you saw earlier, what tend to be more common in speech than in writing as they are less formal?
		
semantic similarity: 0.960391912309
syntactic similarity: 0.880704845928
------------------------------- 


What are less formal?
What are less formal?
		
semantic similarity: 0.918346717343
syntactic similarity: 1.0
------------------------------- 


not found
10% of 6 Year olds, when has the number of obese children doubled?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
10% of 6 Year olds, since what time has the number of obese children doubled?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What has the number of obese children doubled?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
When has the number of obese children doubled?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
When are 10 % of six year olds and 17 % of fifteen year olds classified as obese?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
As what are 10 % of six year olds and 17 % of fifteen year olds now classified?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
10 % of six year olds and how many percent of fifteen year olds are now classified as obese?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What has doubled since 1982, 10%  are now classified as obese?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What are now classified as obese?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


Who was an American institutional economist?
Where did a American institutional economist analyze cultural influences early on consumption?
		
semantic similarity: 0.774640350843
syntactic similarity: 0.489897948557
------------------------------- 


Who was an American institutional economist?
Where did an institutional American economist analyze cultural influences early on consumption?
		
semantic similarity: 0.77720004789
syntactic similarity: 0.489897948557
------------------------------- 


Who was an American institutional economist?
Who was an institutional American economist?
		
semantic similarity: 0.936252612423
syntactic similarity: 1.0
------------------------------- 


Who was Thorstein Veblen?
Who is Thorstein Veblen?
		
semantic similarity: 0.78737708909
syntactic similarity: 0.666666666667
------------------------------- 


Who was an American institutional economist?
When did an institutional American economist analyze cultural influences early on consumption?
		
semantic similarity: 0.763240842086
syntactic similarity: 0.489897948557
------------------------------- 


Who was an American institutional economist?
What did an institutional American economist analyze?
		
semantic similarity: 0.862935014764
syntactic similarity: 0.696310623823
------------------------------- 


Who was an American institutional economist?
What did a American institutional economist analyze?
		
semantic similarity: 0.868306499029
syntactic similarity: 0.696310623823
------------------------------- 


Who analyzed cultural influences on consumption?
Early in the twentieth century, who analysed cultural influences on consumption?
		
semantic similarity: 0.822389467618
syntactic similarity: 0.770053541087
------------------------------- 


Was Thorstein Veblen an American institutional economist?
When did Thorstein Veblen, an American institutional economist, analyse cultural influences on consumption?
		
semantic similarity: 0.791644856853
syntactic similarity: 0.608859082343
------------------------------- 


What did Thorstein Veblen analyze cultural influences on?
Early in the twentieth century, what did Thorstein Veblen analyse?
		
semantic similarity: 0.708624860118
syntactic similarity: 0.453557367611
------------------------------- 


Who analyzed cultural influences on consumption?
Who analysed cultural influences on consumption?
		
semantic similarity: 0.942809791763
syntactic similarity: 1.0
------------------------------- 


Who was an American institutional economist?
An  American  institutional  economist, analysed what?
		
semantic similarity: 0.714280772242
syntactic similarity: 0.666666666667
------------------------------- 


Who did not know what ` marginal tax ' meant?
Who was put off by the word paradox and Erin didn't know what marginal tax meant?
		
semantic similarity: 0.758479969745
syntactic similarity: 0.717137165601
------------------------------- 


Who was put off by the word ` paradox '?
Which person was put off by the word paradox and Erin didn't know what marginal tax meant?
		
semantic similarity: 0.743866027798
syntactic similarity: 0.365996568798
------------------------------- 


Was Kate put off by the word ` paradox '?
By the word paradox was Kate put off?
		
semantic similarity: 0.854644483883
syntactic similarity: 0.620689655172
------------------------------- 


Who was put off by the word ` paradox '?
Who was put off by the word paradox?
		
semantic similarity: 0.876416066744
syntactic similarity: 1.0
------------------------------- 


Who did not know what ` marginal tax ' meant?
Who did not know what marginal tax meant?
		
semantic similarity: 0.875829802665
syntactic similarity: 1.0
------------------------------- 


Who was put off by the word ` paradox '?
Kat was put off by which word?
		
semantic similarity: 0.774051068478
syntactic similarity: 0.364012604155
------------------------------- 


Who was put off by the word ` paradox '?
who was put off by the word ` paradox ' ?
		
semantic similarity: 0.960647885453
syntactic similarity: 1.0
------------------------------- 


Who did not know what ` marginal tax ' meant?
who did not know what ` marginal tax ' meant   ?
		
semantic similarity: 0.924963157394
syntactic similarity: 1.0
------------------------------- 


Did Erin not know what ` marginal tax ' meant?
Did Erin know what ` marginal tax ' meant 
		
semantic similarity: 0.920359332239
syntactic similarity: 0.678063503621
------------------------------- 


Who was put off by the word ` paradox '?
Kate was put off by which word ?
		
semantic similarity: 0.784202218889
syntactic similarity: 0.35564337958
------------------------------- 


Who did not know what ` marginal tax ' meant?
Who did not know what marginal tax meant?
		
semantic similarity: 0.875829802665
syntactic similarity: 1.0
------------------------------- 


Who took a great interest in recording sounds?
Who took a great interest in recording sounds?
		
semantic similarity: 0.954422138811
syntactic similarity: 1.0
------------------------------- 


What did Alexander Graham Bell take?
Who is Alexander Graham Bell?
		
semantic similarity: 0.774439565715
syntactic similarity: 0.667423812472
------------------------------- 


Who did Alexander Graham Bell suggest to that they might collaborate?
Why do they collaborate?
		
semantic similarity: 0.582863606484
syntactic similarity: 0.423333756667
------------------------------- 


Who took a great interest in recording sounds?
Who took a great interest in recording sounds, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.76020361649
syntactic similarity: 0.609600609601
------------------------------- 


Who had risen to prominence through his invention of the telephone?
Alexander Graham Bell, who had risen to prominence through his invention of the telephone, took a great interest in recording sounds, even suggesting to who that they might collaborate?
		
semantic similarity: 0.834756660594
syntactic similarity: 0.679529588584
------------------------------- 


Did Alexander Graham Bell suggest to Edison that they might collaborate?
Alexander Graham Bell took what, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.863204852223
syntactic similarity: 0.739830037812
------------------------------- 


Had Alexander Graham Bell risen to prominence through his invention of the telephone?
Why did Alexander Graham Bell, who had risen to prominence through his invention of the telephone, take a great interest in recording sounds, even suggesting to Edison that they might collaborate?
		
semantic similarity: 0.832514010536
syntactic similarity: 0.559085246252
------------------------------- 


Who had risen to prominence through his invention of the telephone?
who had risen to prominence through his invention of the telephone , took a great interest in recording sounds , even suggesting to Edison that they might collaborate   ?
		
semantic similarity: 0.849244517723
syntactic similarity: 0.458333333333
------------------------------- 


Who had risen to prominence through his invention of the telephone?
who had risen to prominence through his invention of the telephone  ?
		
semantic similarity: 0.962089118413
syntactic similarity: 1.0
------------------------------- 


Who took a great interest in recording sounds?
What took a great interest in recording sounds ?
		
semantic similarity: 0.9460921103
syntactic similarity: 0.8125
------------------------------- 


Who began work on the designs in 1815?
Who began work on the designs in 1815?
		
semantic similarity: 0.939184084536
syntactic similarity: 1.0
------------------------------- 


What did Nash begin work on in 1815?
Who is Nash?
		
semantic similarity: 0.456232129441
syntactic similarity: 0.490290337845
------------------------------- 


What was completed in 1823?
What completed in 1823?
		
semantic similarity: 0.801582579463
syntactic similarity: 0.651338947279
------------------------------- 


What did Nash begin work on in 1815?
What did Nash begin?
		
semantic similarity: 0.67688960923
syntactic similarity: 0.462250163521
------------------------------- 


When was the Pavilion completed?
When was the pavilion completed?
		
semantic similarity: 0.72800998247
syntactic similarity: 1.0
------------------------------- 


When did Nash begin work on the designs?
When did Nash begin work on the designs?
		
semantic similarity: 0.95161736147
syntactic similarity: 1.0
------------------------------- 


Who began work on the designs in 1815?
Who began work on the designs in 1815?
		
semantic similarity: 0.939184084536
syntactic similarity: 1.0
------------------------------- 


What did Nash begin work on in 1815?
What did Nash begin in 1815?
		
semantic similarity: 0.851141819598
syntactic similarity: 0.644503386635
------------------------------- 


When did Nash begin work on the designs?
When did nash begin work on the designs?
		
semantic similarity: 0.837227626835
syntactic similarity: 0.774596669241
------------------------------- 


When was the Pavilion completed?
When was the Pavilion completed?
		
semantic similarity: 0.908870283675
syntactic similarity: 1.0
------------------------------- 


Who began work on the designs in 1815?
who began work on the designs in 1815 , and the Pavilion was completed in 1823   ?
		
semantic similarity: 0.82784924935
syntactic similarity: 0.641047774538
------------------------------- 


Did Nash begin work on the designs in 1815?
when Nash began work on the designs  ?
		
semantic similarity: 0.789749745311
syntactic similarity: 0.562182695141
------------------------------- 


Who began work on the designs in 1815?
What began work on the designs ?
		
semantic similarity: 0.84673120394
syntactic similarity: 0.472866243743
------------------------------- 


What was completed in 1823?
What was completed in 1823,?
		
semantic similarity: 0.905855953329
syntactic similarity: 1.0
------------------------------- 


Who began work on the designs in 1815?
What began work on the designs?
		
semantic similarity: 0.84673120394
syntactic similarity: 0.472866243743
------------------------------- 


When was the Pavilion completed?
The Pavilion was completed when?
		
semantic similarity: 0.775103406531
syntactic similarity: 0.342997170285
------------------------------- 


Does Rashid point out that in markets where entry barriers are low, quality has the greatest tendency to vary?
Who points out that in markets where entry barriers do Low Quality has the greatest tendency to vary?
		
semantic similarity: 0.907330522229
syntactic similarity: 0.794595105309
------------------------------- 


What does Rashid point out in?
Who is Rashid?
		
semantic similarity: 0.532921514909
syntactic similarity: 0.533001790889
------------------------------- 


What does Rashid point out that in, quality has the greatest tendency to vary?
What has the greatest tendency to vary?
		
semantic similarity: 0.760875001134
syntactic similarity: 0.518751375934
------------------------------- 


Who points out that in markets where entry barriers are low, quality has the greatest tendency to vary?
Who points out that in markets where entry barriers are low, quality has the greatest tendency to vary?
		
semantic similarity: 0.986331042214
syntactic similarity: 1.0
------------------------------- 


Does Rashid point out that in markets where entry barriers are low, quality has the greatest tendency to vary?
In which market, quality has the greatest tendency to vary?
		
semantic similarity: 0.861009460656
syntactic similarity: 0.639021484263
------------------------------- 


What does Rashid point out that in markets where entry barriers are low, quality has?
In markets where entry barriers are low, what does quality has?
		
semantic similarity: 0.904695171134
syntactic similarity: 0.772236287921
------------------------------- 


What does Rashid point out that in markets where entry barriers are low, quality has?
Rashid 1998 points out that in markets where entry barriers are low , quality has which tendency to vary  ?
		
semantic similarity: 0.908176900084
syntactic similarity: 0.667501565762
------------------------------- 


Who points out that in markets where entry barriers are low, quality has the greatest tendency to vary?
What points that in markets where entry barriers are low quality has the greatest tendency to vary ?
		
semantic similarity: 0.957976774639
syntactic similarity: 0.531494003453
------------------------------- 


What does Rashid point out that in, quality has the greatest tendency to vary?
What has the greatest tendency to vary?
		
semantic similarity: 0.760875001134
syntactic similarity: 0.518751375934
------------------------------- 


Who should they intervene to move on?
Why do they intervene?
		
semantic similarity: 0.722726935203
syntactic similarity: 0.312771621086
------------------------------- 


Can repetitive play also be a dilemma?
Why can Repetitive play also be a dilemma?
		
semantic similarity: 0.902511167573
syntactic similarity: 0.755928946018
------------------------------- 


Should they intervene to move the child on?
Why should they intervene  to move the child on ?
		
semantic similarity: 0.904812923515
syntactic similarity: 0.822612745661
------------------------------- 


Is coordination of movement impaired?
What movement is impaired?
		
semantic similarity: 0.701252335607
syntactic similarity: 0.485071250073
------------------------------- 


Does speech become slurred?
What does speech become?
		
semantic similarity: 0.730321869819
syntactic similarity: 0.387298334621
------------------------------- 


What do BAC levels increase to?
How many  mg\ ml BAC levels increase to ?
		
semantic similarity: 0.67734485672
syntactic similarity: 0.596284794
------------------------------- 


What increase to around 200 mg\/100 ml?
What increase to around 200 mg/100 ml?
		
semantic similarity: 0.830977743691
syntactic similarity: 1.0
------------------------------- 


What do BAC levels increase to?
BAC levels increase to what?
		
semantic similarity: 0.816521125961
syntactic similarity: 0.500626174322
------------------------------- 


What did the passing of the First World War soon see the establishment of?
When did the passing of the First World War soon see the establishment of the BBCs formed?
		
semantic similarity: 0.945132565255
syntactic similarity: 0.596962005796
------------------------------- 


What was the BBC being formed in 1922?
When was the BBC formed?
		
semantic similarity: 0.686132362404
syntactic similarity: 0.38490017946
------------------------------- 


Was the establishment of many national radio broadcasting organizations the BBC being formed in 1922?
Which organisation being formed in 1922?
		
semantic similarity: 0.771164844888
syntactic similarity: 0.60858061945
------------------------------- 


What was the BBC being formed in 1922?
When the BBC being formed?
		
semantic similarity: 0.696570258141
syntactic similarity: 0.374634324633
------------------------------- 


What soon saw the establishment of many national radio broadcasting organizations?
The passing of which War soon saw the establishment of many national radio broadcasting organizations ?
		
semantic similarity: 0.932088565547
syntactic similarity: 0.810268445891
------------------------------- 


Did the passing of the First World War soon see the establishment of many national radio broadcasting organizations?
The passing of the First World War soon saw the establishment of which organizations ?
		
semantic similarity: 0.908567124544
syntactic similarity: 0.660338179744
------------------------------- 


Was the establishment of many national radio broadcasting organizations the BBC being formed in 1922?
The passing saw the establishment being formed when?
		
semantic similarity: 0.738129193921
syntactic similarity: 0.274397736228
------------------------------- 


What can be assembled to form a solid cube?
What is assembled?
		
semantic similarity: 0.491161384635
syntactic similarity: 0.120385853086
------------------------------- 


How many wooden pieces can be assembled to form a solid cube?
How many pieces are assembled?
		
semantic similarity: 0.62753584172
syntactic similarity: 0.405553552827
------------------------------- 


How many wooden pieces can be assembled to form a solid cube?
How many pieces, which can be assembled to form a solid cube are there?
		
semantic similarity: 0.872131725664
syntactic similarity: 0.786737257649
------------------------------- 


What does Air contain?
What does air contains?
		
semantic similarity: 0.757744149517
syntactic similarity: 0.375
------------------------------- 


Is about twenty per cent of it oxygen?
How many  per cent of it is oxygen ?
		
semantic similarity: 0.789858896019
syntactic similarity: 0.655825835784
------------------------------- 


What contains several different gases?
What contains several different gases ?
		
semantic similarity: 0.939731486403
syntactic similarity: 1.0
------------------------------- 


Is some of Britain's most dramatic scenery to be found in the Scottish Highlands?
Where is some of Britain most dramatic scenery be to be found?
		
semantic similarity: 0.819980025355
syntactic similarity: 0.21919864974
------------------------------- 


Is some of Britain's most dramatic scenery to be found in the Scottish Highlands?
Where is some of Britain 's most dramatic scenery to be found?
		
semantic similarity: 0.883625256008
syntactic similarity: 0.416463365036
------------------------------- 


Is some of Britain's most dramatic scenery to be found in the Scottish Highlands?
where is Some of Britain's most dramatic scenery to be found  ?
		
semantic similarity: 0.867302689379
syntactic similarity: 0.416463365036
------------------------------- 


Are the UK, Spain, Italy and France unitary states?
Are the UK , Spain , Italy and France unitary states ?
		
semantic similarity: 0.981897693448
syntactic similarity: 1.0
------------------------------- 


Are Germany, Canada, the United States of America, Switzerland and India federal states?
Are Germany, Canada, the United States of America, Switzerland and India federal states ?
		
semantic similarity: 0.992346706375
syntactic similarity: 1.0
------------------------------- 


Where did designer Ian Callum study at the Glasgow School of Art and at the Royal College of Art?
Where is Dumfries?
		
semantic similarity: 0.407093170282
syntactic similarity: 0.435194139889
------------------------------- 


Who studied at the Glasgow School of Art and at the Royal College of Art in London?
Designer Ian Callum from where in Scotland originally studied at the Glasgow School of Art and at the Royal College of Art in London?
		
semantic similarity: 0.970412165768
syntactic similarity: 0.743522395645
------------------------------- 


What did designer Ian Callum study at the Glasgow School of Art and at the Royal College of Art in?
Who is Ian Callum?
		
semantic similarity: 0.620391556996
syntactic similarity: 0.409960030845
------------------------------- 


Who studied at the Glasgow School of Art and at the Royal College of Art in London?
Who, originally from Dumfries in Scotland, studied at the Glasgow School of Art and at the Royal College of Art in London?
		
semantic similarity: 0.966964699148
syntactic similarity: 0.761019434148
------------------------------- 


Who studied at the Glasgow School of Art and at the Royal College of Art in London?
who studied at the Glasgow School of Art  ?
		
semantic similarity: 0.894301474459
syntactic similarity: 0.765036852237
------------------------------- 


Where did designer Ian Callum study at the Glasgow School of Art and at the Royal College of Art?
where studied Designer Ian Callum , originally from Dumfries in Scotland   ?
		
semantic similarity: 0.79284114767
syntactic similarity: 0.48686449556
------------------------------- 


Who studied at the Glasgow School of Art and at the Royal College of Art in London?
Designer Ian Callum , originally from Dumfries in Scotland , studied at which School of Art and at the Royal College of Art in London ?
		
semantic similarity: 0.956688138857
syntactic similarity: 0.584025060522
------------------------------- 


What is agreed that the Enlightenment was at the height of its influence in the 1760s and early 1770s?
When was the Enlightenment at the height of its influence?
		
semantic similarity: 0.858354429191
syntactic similarity: 0.363136519601
------------------------------- 


What is it agreed that the Enlightenment was at?
The Enlightenment was when?
		
semantic similarity: 0.655298502486
syntactic similarity: 0.36514837167
------------------------------- 


What is agreed that the Enlightenment was at the height of its influence in the 1760s and early 1770s?
What was in the 1760s?
		
semantic similarity: 0.727790262913
syntactic similarity: 0.233020691214
------------------------------- 


What do we decide?
What do we go through?
		
semantic similarity: 0.864296121188
syntactic similarity: 0.527046276695
------------------------------- 


What do we decide?
What do we do?
		
semantic similarity: 0.914152583044
syntactic similarity: 1.0
------------------------------- 


What seek to explain why we do the things we do either by examining how a behavior satisfies our aneedsa or the processes we go through as we decide how to achieve our goals?
What seek to explain why we do the things we do either by examining how a behaviour satisfies our needs or the processes we go through as we decide how to achieve our goals?
		
semantic similarity: 0.988403500809
syntactic similarity: 0.831890982351
------------------------------- 


What seek to explain why we do the things we do either by examining how a behavior satisfies our aneedsa or the processes we go through as we decide how to achieve our goals?
What explain why we do the things we do either by examining how a behaviour satisfies our aneedsa or the processes we go through as we decide how to achieve our goals ?
		
semantic similarity: 0.986728812755
syntactic similarity: 0.911595296506
------------------------------- 


Was Softbank BB's president Masayoshi Son?
Was Softbank BB's president Masayoshi Son?
		
semantic similarity: 0.971602925962
syntactic similarity: 1.0
------------------------------- 


What did Softbank BB's president announce?
What did Masayoshi Son announce?
		
semantic similarity: 0.826116072271
syntactic similarity: 0.489115988045
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
Which cut would he and other senior executives take for the next six months?
		
semantic similarity: 0.904749984935
syntactic similarity: 0.621037343722
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
How many cut would he and other senior executives take for the next six months?
		
semantic similarity: 0.855327502206
syntactic similarity: 0.61424984655
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
For how many months would he and other senior executives take a 50 per cent pay cut?
		
semantic similarity: 0.90819403579
syntactic similarity: 0.602927866812
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
who announced  , that he and other senior executives would take a 50 per cent pay cut for the next six months   ?
		
semantic similarity: 0.964505861603
syntactic similarity: 0.938271604938
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
How many  per cent pay cut for the next six months ?
		
semantic similarity: 0.890980499621
syntactic similarity: 0.647599337665
------------------------------- 


What did Softbank BB's president announce that he and other senior executives would take?
How many  per cent he and other senior executives would take ?
		
semantic similarity: 0.767606075823
syntactic similarity: 0.652753365768
------------------------------- 


Did Softbank BB's president announce that he and other senior executives would take a 50 per cent pay cut for the next six months?
Furthermore , Softbank BB's president , Masayoshi Son , announced that he and other senior executives would take a 50 per cent pay cut for which month  ?
		
semantic similarity: 0.891242993644
syntactic similarity: 0.604457345629
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
What announced that he and other senior executives would take a 50 per cent pay cut for the next six months ?
		
semantic similarity: 0.988956313969
syntactic similarity: 0.925
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
What would take a 50 per cent pay cut for the next six months ?
		
semantic similarity: 0.881173690815
syntactic similarity: 0.829165780274
------------------------------- 


Did Softbank BB's president announce that he and other senior executives would take a 50 per cent pay cut for the next six months?
Who would take a 50 per cent pay cut?
		
semantic similarity: 0.74276446492
syntactic similarity: 0.425210032135
------------------------------- 


Who announced that he and other senior executives would take a 50 per cent pay cut for the next six months?
Who would take a 50 per cent pay cut for the next six months?
		
semantic similarity: 0.884110653738
syntactic similarity: 0.829165780274
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
One of the popular earliest applications of what was an online auction system called eBay?
		
semantic similarity: 0.939673611979
syntactic similarity: 0.551760587846
------------------------------- 


What was one of the earliest popular applications of the Web?
What was one of the earliest popular applications of the Web?
		
semantic similarity: 0.977599735847
syntactic similarity: 1.0
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
One of the earliest popular applications of the Web was an online auction system called eBay?
		
semantic similarity: 0.970091740024
syntactic similarity: 0.851851851852
------------------------------- 


Was one of the earliest popular applications of the Web an online auction system called eBay?
Was One of the earliest popular applications of the Web an online auction system called eBay ?
		
semantic similarity: 0.982409405334
syntactic similarity: 1.0
------------------------------- 


What is called the denary representation, or sometimes the decimal representation, of numbers?
What is sometimes called the denary representation or the decimal representation of numbers?
		
semantic similarity: 0.89663482297
syntactic similarity: 0.628571428571
------------------------------- 


What is called the denary representation, or sometimes the decimal representation, of numbers?
What is called the denary representation, or sometimes the decimal representation, of numbers?
		
semantic similarity: 0.982597687696
syntactic similarity: 1.0
------------------------------- 


What is it also possible to buy circular protractors to?
What is possible to buy also?
		
semantic similarity: 0.831117301317
syntactic similarity: 0.251976315339
------------------------------- 


Who was Titan Sports?
Who is Vincent?
		
semantic similarity: 0.606772170192
syntactic similarity: 0.516397779494
------------------------------- 


Did the son of Vincent J. McMahon found?
The son of which person founded Titan Sports , Inc. and purchased Capitol wrestling Corporation in 1980 from his father in 1982?
		
semantic similarity: 0.704792428776
syntactic similarity: 0.358889162733
------------------------------- 


Was Vincent J. McMahon Vincent Kennedy McMahon?
When did the son of Vincent J. McMahon, Vincent Kennedy McMahon, found Titan Sports , Inc.?
		
semantic similarity: 0.924708596767
syntactic similarity: 0.456435464588
------------------------------- 


Was Vincent J. McMahon Vincent Kennedy McMahon?
Which ORGANISATION did the son of Vincent J McMahon, Vincent Kennedy McMahon, found?
		
semantic similarity: 0.895525528453
syntactic similarity: 0.487950036474
------------------------------- 


Did the son of Vincent J. McMahon found?
who founded  , Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father   ?
		
semantic similarity: 0.734359902197
syntactic similarity: 0.386895528131
------------------------------- 


Was Vincent J. McMahon Vincent Kennedy McMahon?
when the son of Vincent J. McMahon , Vincent Kennedy McMahon , founded Titan Sports , Inc. ?
		
semantic similarity: 0.912040999205
syntactic similarity: 0.479463301485
------------------------------- 


Was Vincent J. McMahon Vincent Kennedy McMahon?
In 1980 , the son of which McMahon , Vincent Kennedy McMahon , founded Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father  ?
		
semantic similarity: 0.819088077252
syntactic similarity: 0.393749615479
------------------------------- 


Did the son of Vincent J. McMahon found?
In 1980 , the son of Vincent J McMahon , which McMahon , founded Titan Sports , Inc and in 1982 purchased Capitol Wrestling Corporation from his father  ?
		
semantic similarity: 0.816442315913
syntactic similarity: 0.44582257006
------------------------------- 


Did the son of Vincent J. McMahon found?
Which company the son purchased?
		
semantic similarity: 0.483324197988
syntactic similarity: 0.526234811584
------------------------------- 


Did the son of Vincent J. McMahon found?
The son purchased which company?
		
semantic similarity: 0.500767978946
syntactic similarity: 0.408248290464
------------------------------- 


What was the first CCTV system installed by Siemens AG at Stand VII in PeenemA_nde in 1942?
When was the first CCTV system installed by Siemens AG at Stand Test VII in PeenemA_nde Germany in 1942 for observing the launch?
		
semantic similarity: 0.954483301389
syntactic similarity: 0.561951486949
------------------------------- 


What was the first CCTV system installed by at Test Stand VII in PeenemA_nde in 1942?
Where in 1942 the CCTV first system installed by Siemens AG at Test Stand vii in PeenemA_nde was for observing the launch of V-2 rockets?
		
semantic similarity: 0.915233337454
syntactic similarity: 0.417855447019
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
For observing the launch where was the CCTV first system installed by Siemens AG at Test, Stand vii in PeenemA_nde, Germany in 1942?
		
semantic similarity: 0.922683926045
syntactic similarity: 0.563734521002
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
The first CCTV system was installed by Siemens AG at Test Stand VII in what place Germany in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.927955692184
syntactic similarity: 0.656709103303
------------------------------- 


What was installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
What was installed by Siemens AG in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.830866001437
syntactic similarity: 0.494663125455
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
Why the CCTV first system was installed by Siemens AG in 1942 for observing the launch of V-2 rockets?
		
semantic similarity: 0.8493629575
syntactic similarity: 0.39678004276
------------------------------- 


What was PeenemA_nde?
Why launch The rockets?
		
semantic similarity: 0.304597093146
syntactic similarity: 0.160128153805
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
When was the first CCTV system installed by Siemens AG at Test Stand VII in Peenemnde, Germany, for observing the launch of V-2 rockets?
		
semantic similarity: 0.930877862647
syntactic similarity: 0.521672030038
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
Where was the first CCTV system installed by Siemens AG at Test Stand VII in 1942, for observing the launch of V-2 rockets?
		
semantic similarity: 0.929095456679
syntactic similarity: 0.610658026891
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
The first CCTV system was installed by Siemens AG at Test Stand VII in Peenemnde, Germany in 1942, for observing what launches?
		
semantic similarity: 0.924893047999
syntactic similarity: 0.620752231839
------------------------------- 


Was the first CCTV system installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
Why was The first CCTV system installed by Siemens AG at Test Stand VII in Peenemnde, Germany in 1942?
		
semantic similarity: 0.955288002501
syntactic similarity: 0.779035654976
------------------------------- 


What was PeenemA_nde?
What was installed?
		
semantic similarity: 0.667502493451
syntactic similarity: 0.428571428571
------------------------------- 


What was installed by Siemens AG at Test Stand VII in PeenemA_nde in 1942?
What was installed by Siemens AG at Test Stand?
		
semantic similarity: 0.896633377047
syntactic similarity: 0.611576629725
------------------------------- 


When was the first plan to harness the Shannon's power between Lough Derg and Limerick published by Sir Robert Kane?
When was the first plan to harness the Shannon's power between Lough Derg and Limerick published by sir Robert Kane?
		
semantic similarity: 0.986536303876
syntactic similarity: 0.754098360656
------------------------------- 


What was published in 1844 by Sir Robert Kane?
When was the plan published by sir Robert Kane?
		
semantic similarity: 0.837339826995
syntactic similarity: 0.255376959228
------------------------------- 


What was published in 1844 by Sir Robert Kane?
Who is Robert Kane?
		
semantic similarity: 0.689340225371
syntactic similarity: 0.475651494154
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
Where was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.978909892303
syntactic similarity: 0.774294269593
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
In 1844 where was the first plan to harness the Shannon's power between Lough Derg and Limerick published?
		
semantic similarity: 0.960641428758
syntactic similarity: 0.754199711152
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
By which person was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.960328314413
syntactic similarity: 0.761904761905
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
In 1844 by which person was the first plan to harness the Shannon's power between Lough Derg and Limerick published?
		
semantic similarity: 0.954631797322
syntactic similarity: 0.715470800536
------------------------------- 


When was the first plan to harness the Shannon's power between Lough Derg and Limerick published by Sir Robert Kane?
When was the first plan to harness the Shannon 's power between Lough Derg and Limerick published by Sir Robert Kane?
		
semantic similarity: 0.992739549491
syntactic similarity: 1.0
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
By whom was the first plan to harness the Shannon 's power between Lough Derg and Limerick published in 1844?
		
semantic similarity: 0.97575976668
syntactic similarity: 0.8
------------------------------- 


Who was the first plan to harness the Shannon's power between Lough Derg and Limerick published in 1844 by?
When the first plan to harness the Shannon's power was published?
		
semantic similarity: 0.808857942815
syntactic similarity: 0.560112033611
------------------------------- 


Are specialized technical fields with more than 300 local organizations that hold regular meetings?
The IEEE consists of how many societies organized around specialized technical fields with more than 300 local organizations who hold regular meetings?
		
semantic similarity: 0.916610731872
syntactic similarity: 0.584348709791
------------------------------- 


Are specialized technical fields with more than 300 local organizations that hold regular meetings?
With more than 300 local organizations who hold regular meetings, the IEEE consists of how many societies organized around specialized technical fields?
		
semantic similarity: 0.905557385074
syntactic similarity: 0.5896370412
------------------------------- 


What is ``Die Luft der Freiheit weht?''
What is Die Luft der Freiheit?
		
semantic similarity: 0.847361148215
syntactic similarity: 0.596962005796
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of what is Die Luft der Freiheit?
		
semantic similarity: 0.802974943855
syntactic similarity: 0.533333333333
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of University, selected by President is Jwhoordan die Luft der Freiheit?
		
semantic similarity: 0.764170643236
syntactic similarity: 0.524660668627
------------------------------- 


What is selected by President Jordan?
Who is Jordan?
		
semantic similarity: 0.670155647408
syntactic similarity: 0.461880215352
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of which place selected by President is Die Luft der Freiheit?
		
semantic similarity: 0.79388679263
syntactic similarity: 0.524444892073
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of University selected by which person, is Die Luft der Freiheit?By what place Jordan is university selected?
		
semantic similarity: 0.738618876523
syntactic similarity: 0.461842205212
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of what, selected by President Jordan, is " Die Luft der Freiheit weht "?
		
semantic similarity: 0.799939049249
syntactic similarity: 0.41105415366
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
Which saying of Stanford University, selected by President Jordan, is " Die Luft der Freiheit weht "?
		
semantic similarity: 0.820498389131
syntactic similarity: 0.498846595926
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
who selected The motto of Stanford University   ?
		
semantic similarity: 0.690981525086
syntactic similarity: 0.50984992851
------------------------------- 


Is the motto of Stanford University ``Die Luft der Freiheit weht?''
The motto of which University , selected by President Jordan , is " Die Luft der Freiheit weht " ?
		
semantic similarity: 0.824204519023
syntactic similarity: 0.570899225718
------------------------------- 


Who is the motto selected by?
What selected The motto ?
		
semantic similarity: 0.596860328763
syntactic similarity: 0.421637021356
------------------------------- 


Is dating of prehistoric materials particularly crucial to the enterprise?
Why there are no written Recordsseses by definition?
		
semantic similarity: 0.601260665014
syntactic similarity: 0.240192230708
------------------------------- 


Is dating of prehistoric materials particularly crucial to the enterprise?
Why is dating of prehistoric materials particularly crucial to the enterprise?
		
semantic similarity: 0.956762758666
syntactic similarity: 0.857385914813
------------------------------- 


Is dating of prehistoric materials particularly crucial to the enterprise?
Because there are no written records from human prehistory, dating of what is particularly crucial to the enterprise?
		
semantic similarity: 0.846418423883
syntactic similarity: 0.381031737766
------------------------------- 


Is dating of prehistoric materials particularly crucial to the enterprise?
Why dating of prehistoric materials is particularly crucial to the enterprise ?
		
semantic similarity: 0.949365028582
syntactic similarity: 0.53033008589
------------------------------- 


What can be broadly grouped into foods, fibers, fuels, and raw materials?
Which products can be broadly grouped into foods, fibers, fuels, and raw materials?
		
semantic similarity: 0.966192248014
syntactic similarity: 0.85
------------------------------- 


Can the major agricultural products be broadly grouped into foods, fibers, fuels, and raw materials?
The major agricultural products can be broadly grouped into foods , fibers , fuels , and which materials  ?
		
semantic similarity: 0.930073123647
syntactic similarity: 0.375734574651
------------------------------- 


What was derived from cervical cancer cells taken from a patient named Henrietta Lacks?
Cells were taken from a patient named Henrietta Lacksses who died when eventually?
		
semantic similarity: 0.757573853564
syntactic similarity: 0.47632550823
------------------------------- 


When did Henrietta Lacks die of her cancer?
When did a Lacks die?
		
semantic similarity: 0.724312950239
syntactic similarity: 0.393178549746
------------------------------- 


What did Henrietta Lacks die of on October 4,1951?
Who is Henrietta Lacks?
		
semantic similarity: 0.494297838264
syntactic similarity: 0.544331053952
------------------------------- 


What was derived from cervical cancer cells taken from a patient named Henrietta Lacks?
Cells were taken from a patient named Henrietta Lacksses who died of what eventually?
		
semantic similarity: 0.748723997979
syntactic similarity: 0.46562019718
------------------------------- 


Was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks?
When was the line derived from cervical cancer cells taken from a patient named Henrietta Lacks, who eventually died of her cancer?
		
semantic similarity: 0.918590385624
syntactic similarity: 0.475016868796
------------------------------- 


What was the line derived from?
When was line taken?
		
semantic similarity: 0.679335848994
syntactic similarity: 0.24343224778
------------------------------- 


Is enough of the DNA different to distinguish one individual from another?
Although 99.9% of human DNA sequences are the same in every person, enough of the DNA is different to distinguish one individual from another?
		
semantic similarity: 0.872597995813
syntactic similarity: 0.757054221478
------------------------------- 


Are 99. 9 % of human DNA sequences the same in every person?
How many percent of human DNA sequences are the same in every person?
		
semantic similarity: 0.847890337536
syntactic similarity: 0.119522860933
------------------------------- 


Are 99. 9 % of human DNA sequences the same in every person?
What percentage  % of human DNA sequences are the same in every person ?
		
semantic similarity: 0.887531812424
syntactic similarity: 0.12171612389
------------------------------- 


Are 99. 9 % of human DNA sequences the same in every person?
Are human DNA sequences the same in every person ?
		
semantic similarity: 0.873106071377
syntactic similarity: 0.138013111868
------------------------------- 


What passed a law that put investigations of deaths of federal officials within FBI jurisdiction?
What handled homicides at the federal level?
		
semantic similarity: 0.694279983816
syntactic similarity: 0.39735970712
------------------------------- 


What did Congress pass?
What is Congress passed?
		
semantic similarity: 0.683284979346
syntactic similarity: 0.555555555556
------------------------------- 


Did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
Why did Congress pass a law that put investigations of deaths of federal officials within FBI jurisdiction?
		
semantic similarity: 0.975773055985
syntactic similarity: 0.899468070052
------------------------------- 


What passed a law that put investigations of deaths of federal officials within FBI jurisdiction?
To ensure that there would never be any more confusion over who would handle homicides at the federal level, what passed a law that put investigations of deaths of federal officials within FBI jurisdiction?
		
semantic similarity: 0.875682751141
syntactic similarity: 0.72510988759
------------------------------- 


What passed a law that put investigations of deaths of federal officials within FBI jurisdiction?
What passed a law that put investigations of deaths of federal officials within FBI jurisdiction ?
		
semantic similarity: 0.98787124327
syntactic similarity: 1.0
------------------------------- 


What did lemurs arrive in by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
What did Ocean Currentsses favor?
		
semantic similarity: 0.426988050749
syntactic similarity: 0.266666666667
------------------------------- 


Did lemurs arrive in Madagascar mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
Where is Madagascar?
		
semantic similarity: 0.366420221925
syntactic similarity: 0.353553390593
------------------------------- 


What arrived in Madagascar mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
What arrived in Madagascar approximately 62 to 65 mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
		
semantic similarity: 0.965859919139
syntactic similarity: 0.824985169491
------------------------------- 


Did lemurs arrive in Madagascar mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
When did lemurs arrive in Madagascar approximately 62 to 65 mya by rafting on mats of vegetation at a time?
		
semantic similarity: 0.884677066375
syntactic similarity: 0.547508728663
------------------------------- 


What did lemurs arrive in by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
Where did lemurs arrive approximately 62 to 65 mya by rafting on mats of vegetation at a time when ocean currents favored oceanic dispersal to the island?
		
semantic similarity: 0.958863257054
syntactic similarity: 0.839570157152
------------------------------- 


Who changes the sequence of a gene?
What changes the sequence of a gene?
		
semantic similarity: 0.95692428726
syntactic similarity: 0.608695652174
------------------------------- 


Who changes the sequence of a gene?
What is mutation, which changes the sequence of a gene?
		
semantic similarity: 0.899725087714
syntactic similarity: 0.715660053496
------------------------------- 


Who is the main cause of variation?
What is the main cause of variation?
		
semantic similarity: 0.957774985776
syntactic similarity: 1.0
------------------------------- 


What is the sovereign state located on?
Where is Borneo?
		
semantic similarity: 0.530700835036
syntactic similarity: 0.136082763488
------------------------------- 


Does the sovereign state of Brunei comprise about 1 % of Borneo's land mass.?
How many percent of Borneo 's land mass does the sovereign state of Brunei comprise?
		
semantic similarity: 0.913037381244
syntactic similarity: 0.708333333333
------------------------------- 


Does the sovereign state of Brunei comprise about 1 % of Borneo's land mass.?
The sovereign state comprises about how many percent of Borneo s land mass?
		
semantic similarity: 0.830479040208
syntactic similarity: 0.506694591938
------------------------------- 


Did an oak tree that stood outside Gosling's office go by the name Green?
Which person's office did a Oak Tree stand outside?
		
semantic similarity: 0.821765830152
syntactic similarity: 0.210042012604
------------------------------- 


Did an oak tree that stood outside Gosling's office go by the name Green?
Did a Oak Tree stand outside Gosling's office?
		
semantic similarity: 0.797895424469
syntactic similarity: 0.34020690872
------------------------------- 


What are corrupts data?
What corrupts data values?
		
semantic similarity: 0.738213413929
syntactic similarity: 0.258198889747
------------------------------- 


What occurs when data written to a buffer addresses adjacent to the allocated buffer?
What occurs to the allocated buffer when checking data written to a buffer due to insufficient bounds corrupts data values in memory addresses adjacent?
		
semantic similarity: 0.890301669992
syntactic similarity: 0.492233589681
------------------------------- 


Does a buffer overflow occur when data written to a buffer addresses adjacent to the allocated buffer?
Why does overflow occur?
		
semantic similarity: 0.532640443354
syntactic similarity: 0.306785995539
------------------------------- 


Are insufficient bounds checking corrupts data?
Why does data corrupt data values?
		
semantic similarity: 0.745107393432
syntactic similarity: 0.353553390593
------------------------------- 


Does a buffer overflow occur when data written to a buffer addresses adjacent to the allocated buffer?
When does a buffer overflow occur?
		
semantic similarity: 0.813012542816
syntactic similarity: 0.455179262134
------------------------------- 


What occurs when data written to a buffer addresses adjacent to the allocated buffer?
Which overflow occurs when data written to a buffer, due to insufficient bounds checking, corrupts data values in memory addresses adjacent to the allocated buffer?
		
semantic similarity: 0.882686071032
syntactic similarity: 0.516046846542
------------------------------- 


Does a buffer overflow occur when data written to a buffer addresses adjacent to the allocated buffer?
Why does A buffer overflow occur?
		
semantic similarity: 0.745235445273
syntactic similarity: 0.455179262134
------------------------------- 


Does the strength of the depletion zone electric field increase as the reverse-bias voltage increases?
Does the strength of Electric Field increase as the reverse bias voltage increases?
		
semantic similarity: 0.902249449746
syntactic similarity: 0.430820218428
------------------------------- 


What increases as the reverse-bias voltage increases?
What increases as the voltage reverse bias increases?
		
semantic similarity: 0.857606209924
syntactic similarity: 0.595879571531
------------------------------- 


What did Locke grow up in at Bristol?
When did Locke grow up?
		
semantic similarity: 0.756135297241
syntactic similarity: 0.456435464588
------------------------------- 


What did Locke grow up in at Bristol?
Where did Locke grow up?
		
semantic similarity: 0.762243637068
syntactic similarity: 0.456435464588
------------------------------- 


What moved to the market town of Pensford, about seven miles south of Bristol soon after Locke's birth?
When the family moved to the market town of Pensford , about seven miles south of Bristol?
		
semantic similarity: 0.954813618381
syntactic similarity: 0.607581307414
------------------------------- 


Where did the family move soon after Locke's birth?
Where the family moved?
		
semantic similarity: 0.736042932132
syntactic similarity: 0.380521195324
------------------------------- 


What moved to the market town of Pensford, about seven miles south of Bristol soon after Locke's birth?
where soon after Locke's birth , the family moved  ?
		
semantic similarity: 0.867315603011
syntactic similarity: 0.341881729379
------------------------------- 


Did many Somerset soldiers die during the First World War?
Nearly how many casualties was the Somerset Light Infantry suffering?
		
semantic similarity: 0.679702932383
syntactic similarity: 0.500319182924
------------------------------- 


What does the Tigris unite with?
What does the Tigris unite?
		
semantic similarity: 0.846143514179
syntactic similarity: 0.572077553547
------------------------------- 


What is known as the Shatt-al-Arab?
What is known as the Shatt-Alaska Arab?
		
semantic similarity: 0.898662247594
syntactic similarity: 0.390360029179
------------------------------- 


What unites with the Euphrates near Basra?
Which unites with the Euphrates near Basra?
		
semantic similarity: 0.926155712646
syntactic similarity: 0.560448538318
------------------------------- 


What unites with the Euphrates near Basra?
Which Euphrates does the Tigris unites with?
		
semantic similarity: 0.682341332967
syntactic similarity: 0.435194139889
------------------------------- 


What does the Tigris unite with?
What does the Tigris unites with?
		
semantic similarity: 0.807498045654
syntactic similarity: 0.666666666667
------------------------------- 


What unites with the Euphrates near Basra?
What unites with the Euphrates near Basra?
		
semantic similarity: 0.946217612786
syntactic similarity: 1.0
------------------------------- 


What unites with the Euphrates near Basra?
What unites with the Euphrates near Basra?
		
semantic similarity: 0.946217612786
syntactic similarity: 1.0
------------------------------- 


Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
Where was he trained in the service?
		
semantic similarity: 0.771558902687
syntactic similarity: 0.484359479696
------------------------------- 


What was Daniel carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at?
Who is Daniel?
		
semantic similarity: 0.354112762841
syntactic similarity: 0.353553390593
------------------------------- 


Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
According to which book, at a young age Daniel was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.972134147379
syntactic similarity: 0.763422283414
------------------------------- 


Was Daniel carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
According to the Biblical book of Daniel, at which age Daniel was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.968798446078
syntactic similarity: 0.721026189724
------------------------------- 


Was Daniel carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
Where was according to the Biblical book of Daniel, at a young age Daniel carried off?
		
semantic similarity: 0.914105752574
syntactic similarity: 0.58222250974
------------------------------- 


Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.976033266344
syntactic similarity: 0.759630163625
------------------------------- 


Who was carried off to Babylon where he was trained in the service of the court under the authority of Ashpenaz at a young age?
Who was carried off in the service of the court under the authority of Ashpenaz?
		
semantic similarity: 0.947963979061
syntactic similarity: 0.716114874039
------------------------------- 


What km from Athens?
Where is Grammatiko?
		
semantic similarity: 0.492764264887
syntactic similarity: 0.388922234131
------------------------------- 


What do rescue teams located wreckage near the community of Grammatiko 40 km from?
Near the community of Grammatiko from where did rescue teams locate wreckage?
		
semantic similarity: 0.854875991451
syntactic similarity: 0.394405318873
------------------------------- 


What do rescue teams located wreckage near the community of Grammatiko 40 km from?
Rescue teams located wreckage near the community of Grammatiko 40 km 25 miles from where?
		
semantic similarity: 0.914776043987
syntactic similarity: 0.41079693277
------------------------------- 


What do rescue teams located wreckage near the community of Grammatiko 40 km from?
Where did teams locate wreckage?
		
semantic similarity: 0.476951092205
syntactic similarity: 0.25
------------------------------- 


not found
Why is elevation increasing?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


Is Glacier ice the largest reservoir of fresh water on Earth?
Is glacier ice the most large reservoir of Fresh Water on Earth ,?
		
semantic similarity: 0.857705112765
syntactic similarity: 0.64733887497
------------------------------- 


Is Glacier ice second only to oceans as the largest reservoir of total water?
Is ice second only to oceans as the most large reservoir of total water?
		
semantic similarity: 0.929470808502
syntactic similarity: 0.557006651896
------------------------------- 


What is Glacier ice?
What is glacier ice?
		
semantic similarity: 0.767870901986
syntactic similarity: 0.5
------------------------------- 


What is second only to oceans as the largest reservoir of total water?
What is second only to oceans as the largest reservoir of total water?
		
semantic similarity: 0.984674551817
syntactic similarity: 1.0
------------------------------- 


What is second only to oceans as the largest reservoir of total water?
What is the largest reservoir of fresh water on Earth, and is second only to oceans as the largest reservoir of total water?
		
semantic similarity: 0.951951434003
syntactic similarity: 0.837531512716
------------------------------- 


Is Glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice the largest reservoir of fresh water on Earth ?
		
semantic similarity: 0.974083930719
syntactic similarity: 1.0
------------------------------- 


Is Glacier ice second only to oceans as the largest reservoir of total water?
Is Glacier ice is the largest reservoir of fresh water on Earth second only to oceans as the largest reservoir of total water ? 
		
semantic similarity: 0.962377831703
syntactic similarity: 0.696962783396
------------------------------- 


Is Glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice is the largest reservoir of fresh water?
		
semantic similarity: 0.898945949198
syntactic similarity: 0.571500571501
------------------------------- 


Is Glacier ice the largest reservoir of fresh water on Earth?
Is Glacier ice is the largest reservoir on Earth?
		
semantic similarity: 0.849081155959
syntactic similarity: 0.590243252206
------------------------------- 


What is the largest reservoir of fresh water on Earth?
What is the largest reservoir of fresh water?
		
semantic similarity: 0.918426712978
syntactic similarity: 0.612372435696
------------------------------- 


Who was the creator of The Muppets?
Who was the creator of the muppets?
		
semantic similarity: 0.847318703528
syntactic similarity: 0.5
------------------------------- 


Who was James Maury ``Jim'' Henson?
Who is Maury Jim James Henson?
		
semantic similarity: 0.823314878681
syntactic similarity: 0.6
------------------------------- 


Who was one of the most widely known puppeteers in American history?
Who was one of the most widely known puppeteers in American history and was the creator of The Muppets?
		
semantic similarity: 0.927111483887
syntactic similarity: 0.678914604256
------------------------------- 


Who was one of the most widely known puppeteers in American history?
who was one of the most widely known puppeteers in American history  ?
		
semantic similarity: 0.949643422575
syntactic similarity: 1.0
------------------------------- 


not found
Over how many percent of the city was destroyed by the earthquake and fire?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
Over how much percent of the city was destroyed by the earthquake and fire?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
Over 80 Percent of what place was destroyed by the earthquake and fire?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
By what was over 80 Percent of the city destroyed?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
How many percent of the city was destroyed by the earthquake and fire?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What percentage  % of the city was destroyed by the earthquake and fire ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What destroyed Over 80% of the city ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
How many percent was destroyed by the earthquake and fire?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
How many percent was destroyed?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


Is light an oscillation?
Is it affected by an oscillation?
		
semantic similarity: 0.765893435688
syntactic similarity: 0.490511471588
------------------------------- 


Is it not affected by traveling through static electric or magnetic fields in a linear medium such as a vacuum?
Is it affected by traveling through static electric or magnetic fields in a linear medium such as a vacuum ?
		
semantic similarity: 0.985934754878
syntactic similarity: 0.899251825772
------------------------------- 


Is it not affected by traveling through static electric or magnetic fields in a linear medium such as a vacuum?
Is it travelling through static electric or magnetic fields in a linear medium such as a vacuum?
		
semantic similarity: 0.970951589467
syntactic similarity: 0.86322446841
------------------------------- 


What were used by proto-humans at least 2. 5 million years ago?
What were used by Proto - humans at least 2.5 million years ago
		
semantic similarity: 0.856589890824
syntactic similarity: 0.292118697336
------------------------------- 


Were Stone tools used by proto-humans at least 2. 5 million years ago?
Stone tools were used by Proto - humans at least how many million years ago?
		
semantic similarity: 0.819038436607
syntactic similarity: 0.333333333333
------------------------------- 


Were Stone tools used by proto-humans at least 2. 5 million years ago?
when stone tools were used  ?
		
semantic similarity: 0.530412773693
syntactic similarity: 0.206835075998
------------------------------- 


not found
Having a Teddy Bear at how many years old is completely normal?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
How many  years old is completely normal ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
Is Having a teddy bear at eight years old completely normal ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
How many  10 's in each standard deck of 52 cards ?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


What does each player place so that the other players cannot see their value?
What does each player take so that the other players can not see their value?
		
semantic similarity: 0.963987988942
syntactic similarity: 0.791666666667
------------------------------- 


Who does each player take?
What does each player take?
		
semantic similarity: 0.922068377939
syntactic similarity: 1.0
------------------------------- 


How many dominoes does each player take?
How many dominoes does each player take?
		
semantic similarity: 0.949180094625
syntactic similarity: 1.0
------------------------------- 


Who takes 6 dominoes?
What takes 6 dominoes ?
		
semantic similarity: 0.863407019787
syntactic similarity: 0.7
------------------------------- 


Who places them so that the other players cannot see their value?
What places them ?
		
semantic similarity: 0.598699702028
syntactic similarity: 0.269679944985
------------------------------- 


What have allowed us to see about 60 % of the surface?
What has allowed us to see about 60 Percent of the surface?
		
semantic similarity: 0.904499325013
syntactic similarity: 0.862745098039
------------------------------- 


What have allowed us to see about 60 % of the surface?
About how many percent of the surface do we see?
		
semantic similarity: 0.729560700096
syntactic similarity: 0.451107099548
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
How many percent of the surface have librations allowed us to see?
		
semantic similarity: 0.829744035424
syntactic similarity: 0.488386290506
------------------------------- 


What have allowed us to see about 60 % of the surface?
What allowed us to see about 60% of the surface ?
		
semantic similarity: 0.941643531655
syntactic similarity: 0.833514237131
------------------------------- 


What have allowed us to see about 60 % of the surface?
Librations have allowed us to see about what percent of the surface?
		
semantic similarity: 0.902084473157
syntactic similarity: 0.438397299481
------------------------------- 


What have allowed us to see about 60 % of the surface?
What have allowed us to see about 60% of the surface?
		
semantic similarity: 0.978291040688
syntactic similarity: 1.0
------------------------------- 


Have librations allowed us to see about 60 % of the surface?
Librations have allowed us to see about how many percent of the surface?
		
semantic similarity: 0.86593153486
syntactic similarity: 0.506369683542
------------------------------- 


What have librations allowed us to see about 60 % of?
Librations have allowed us to see about how many percent?
		
semantic similarity: 0.78190279126
syntactic similarity: 0.338869496835
------------------------------- 


What is that parallel lines never intersect?
The axiom in what is that, parallel lines never intersect?
		
semantic similarity: 0.856654730701
syntactic similarity: 0.801783725737
------------------------------- 


What is the axiom in Euclidian Geometry?
What is the axiom in Euclidian Geometry?
		
semantic similarity: 0.949385132605
syntactic similarity: 1.0
------------------------------- 


What is based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
What is based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
		
semantic similarity: 0.983183065301
syntactic similarity: 1.0
------------------------------- 


What is based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
What will run out in 2012?
		
semantic similarity: 0.652407199394
syntactic similarity: 0.674018601575
------------------------------- 


What is based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
When will the calendar run out?
		
semantic similarity: 0.630405086763
syntactic similarity: 0.382546027838
------------------------------- 


Is the whole bogus 2012 nonsense based on the fact that the ancient Mayan ceremonial calendar will run out in 2012?
When will the ancient Mayan ceremonial calendar run out?
		
semantic similarity: 0.775998985675
syntactic similarity: 0.387545572651
------------------------------- 


Was some research done on non-migratory birds in the UK and Germany?
Some research was done on non-migratory birds in the UK and Germany and where was it found the same, species had different songs?
		
semantic similarity: 0.842365621327
syntactic similarity: 0.718774548465
------------------------------- 


Was some research found that the same species had different songs in the two countries?
Where did the species have different songs?
		
semantic similarity: 0.71363077037
syntactic similarity: 0.311399577665
------------------------------- 


Was some research found that the same species had different songs in the two countries?
What time did the species have different songs in?
		
semantic similarity: 0.757750146637
syntactic similarity: 0.330049180992
------------------------------- 


What was found that the same species had different songs in the two countries?
What had different songs in the 2 countries?
		
semantic similarity: 0.837151002023
syntactic similarity: 0.690236770252
------------------------------- 


Where was some research done on non-migratory birds?
Where was some research done on non-migratory birds?
		
semantic similarity: 0.968250508396
syntactic similarity: 1.0
------------------------------- 


What was some research done on in the UK and Germany?
Which birds in the UK and Germany was some research done on?
		
semantic similarity: 0.910940121189
syntactic similarity: 0.628828145523
------------------------------- 


What was some research found?
Where some research was done?
		
semantic similarity: 0.80511429495
syntactic similarity: 0.585540043769
------------------------------- 


What was done on non-migratory birds in the UK and Germany?
What was done on non-migratory birds in the UK and Germany?
		
semantic similarity: 0.971514286064
syntactic similarity: 1.0
------------------------------- 


What was found that the same species had different songs in the two countries?
What had different songs in the two countries?
		
semantic similarity: 0.865461782909
syntactic similarity: 0.690236770252
------------------------------- 


What lives the longest in captivity?
Which tortoise lives the longest, about 177 years in captivity?
		
semantic similarity: 0.674915315563
syntactic similarity: 0.554700196225
------------------------------- 


What is situated in the north eastern part of Africa?
What is part of the Continent of Africa , and is situated in the north eastern part of Africa?
		
semantic similarity: 0.927108276898
syntactic similarity: 0.805417416459
------------------------------- 


What is situated in the north eastern part of Africa?
What is situated in the eastern part of Africa?
		
semantic similarity: 0.957404949188
syntactic similarity: 0.571500571501
------------------------------- 


What is Egypt?
Where is Egypt?
		
semantic similarity: 0.807752674225
syntactic similarity: 0.625
------------------------------- 


What is part of the Continent of Africa?
Where is part of the Continent of Africa, and is situated in the north eastern part of Africa?
		
semantic similarity: 0.910450266264
syntactic similarity: 0.714285714286
------------------------------- 


What is part of the Continent of Africa?
Egypt is part of the Continent of Africa, and is situated where?
		
semantic similarity: 0.87833606097
syntactic similarity: 0.73029674334
------------------------------- 


What is situated in the north eastern part of Africa?
What country is situated in the north eastern part of Africa?
		
semantic similarity: 0.939476367264
syntactic similarity: 0.85
------------------------------- 


What is part of the Continent of Africa?
Where is part of the Continent of Africa?
		
semantic similarity: 0.956158275108
syntactic similarity: 0.833333333333
------------------------------- 


Does lol mean laugh out loud?
What does rice mean?
		
semantic similarity: 0.695257882384
syntactic similarity: 0.363803437554
------------------------------- 


What means laugh out loud?
What means laugh out loud?
		
semantic similarity: 0.94711823639
syntactic similarity: 1.0
------------------------------- 


What do people use to learn English?
To learn English what do people use?
		
semantic similarity: 0.923370379397
syntactic similarity: 0.377964473009
------------------------------- 


What do people use to learn English?
What do people use?
		
semantic similarity: 0.778577967054
syntactic similarity: 0.471404520791
------------------------------- 


What do people use to learn English?
To learn English what do people use?
		
semantic similarity: 0.923370379397
syntactic similarity: 0.377964473009
------------------------------- 


What do people use this site to learn?
Why do people use this site?
		
semantic similarity: 0.844920356779
syntactic similarity: 0.280975743475
------------------------------- 


What use this site to learn English?
What use this site to learn English?
		
semantic similarity: 0.948583696125
syntactic similarity: 1.0
------------------------------- 


When is called St Stephen's Day?
What is called St Stephen's Day?
		
semantic similarity: 0.900657641699
syntactic similarity: 0.785714285714
------------------------------- 


Who is Boxing Day- December 26th- the feastday of?
What is Boxing Day called?
		
semantic similarity: 0.695038994548
syntactic similarity: 0.481931597341
------------------------------- 


When is the feastday of Saint Stephen?
When is Boxing Day?
		
semantic similarity: 0.731045717086
syntactic similarity: 0.57735026919
------------------------------- 


When is called St Stephen's Day?
What is called St Stephen's Day?
		
semantic similarity: 0.900657641699
syntactic similarity: 0.785714285714
------------------------------- 


Is Boxing Day- December 26th- the feastday of Saint Stephen?
Which Day is the feastday of Saint Stephen, and is called St Stephen 's Day?
		
semantic similarity: 0.862825369787
syntactic similarity: 0.516185401209
------------------------------- 


Is Boxing Day- December 26th- the feastday of Saint Stephen?
when is Boxing Day - the feastday of Saint Stephen  ?
		
semantic similarity: 0.880656616578
syntactic similarity: 0.601337794303
------------------------------- 


Is Boxing Day- December 26th- the feastday of Saint Stephen?
which day - December 26th - is the feastday of Saint Stephen , and is called St Stephen's Day  ?
		
semantic similarity: 0.847675115539
syntactic similarity: 0.69093362734
------------------------------- 


Who is Boxing Day- December 26th- the feastday of?
What is the feastday Boxing  Day?
		
semantic similarity: 0.833990104272
syntactic similarity: 0.418853908292
------------------------------- 


When is the feastday of Saint Stephen?
What is the feastday of Saint Stephen?
		
semantic similarity: 0.890361365931
syntactic similarity: 0.8
------------------------------- 


Was Friday long considered an unlucky day?
Friday was long considered an unlucky day, especially by which servicemen?
		
semantic similarity: 0.749470024876
syntactic similarity: 0.263117405792
------------------------------- 


When was Friday long considered?
What was friday long considered, especially by sailors?
		
semantic similarity: 0.665176123211
syntactic similarity: 0.415227399269
------------------------------- 


When was long considered an unlucky day?
What was long considered an unlucky day, especially by sailors?
		
semantic similarity: 0.793355975484
syntactic similarity: 0.481543412343
------------------------------- 


Was Friday long considered an unlucky day?
which day was long considered an unlucky day , especially by sailors , so when 13 and Friday coincide it was thought to be a double dose of bad luck  ?
		
semantic similarity: 0.761965761065
syntactic similarity: 0.375239387193
------------------------------- 


Was Friday long considered an unlucky day?
Friday was long considered which day , especially by sailors , so when 13 and Friday coincide it was thought to be a double dose of bad luck  ?
		
semantic similarity: 0.726419228829
syntactic similarity: 0.375239387193
------------------------------- 


What is an Unidentified Flying Object?
What is an Unidentified Flying Object?
		
semantic similarity: 0.942407696207
syntactic similarity: 1.0
------------------------------- 


What is a UFO?
What is a UFO?
		
semantic similarity: 0.892938803948
syntactic similarity: 1.0
------------------------------- 


What was information on Dean Thomas left in in Philosopher's \/ Sorcerers Stone?
Who is Dean Thomas?
		
semantic similarity: 0.686801281287
syntactic similarity: 0.441726104299
------------------------------- 


What was information on Dean Thomas left in the US version, but not the British in?
What was left in the US version but not the British?
		
semantic similarity: 0.836225796674
syntactic similarity: 0.548289264907
------------------------------- 


What was information on Dean Thomas left in the US version, but not the British in?
Unidentified in what, information on Dean Thomas was left in the US version, but not the British?
		
semantic similarity: 0.928842296054
syntactic similarity: 0.571428571429
------------------------------- 


What was left in the US version, but not the British in Philosopher's \/ Sorcerers Stone?
Unidentified In Philosopher 's /Sorcerers Stone, what was left in the US version, but not the British?
		
semantic similarity: 0.930098664872
syntactic similarity: 0.448979591837
------------------------------- 


What was information on Dean Thomas left in the US version, but not the British in?
who was  left in the US version , but not the British   ?
		
semantic similarity: 0.846088645355
syntactic similarity: 0.548289264907
------------------------------- 


Was information on Dean Thomas left in the US version, but not the British in Philosopher's \/ Sorcerers Stone?
Was information on Dean Thomas left in the US version ?
		
semantic similarity: 0.912158368873
syntactic similarity: 0.618346942401
------------------------------- 


What does mean Bavarian Motor Works?
What does mean Bavarian Motor works?
		
semantic similarity: 0.910820622671
syntactic similarity: 0.3
------------------------------- 


What does BMW mean?
What does BMW mean?
		
semantic similarity: 0.912022122643
syntactic similarity: 1.0
------------------------------- 


What is the ``Rising Sun'' owned by Larry Ellison up for?
Who is Larry Ellison?
		
semantic similarity: 0.698806480738
syntactic similarity: 0.508000508001
------------------------------- 


Is the ``Rising Sun'' owned by Larry Ellison up for sale?
What owned by Larry Ellison is up for sale?
		
semantic similarity: 0.81392402251
syntactic similarity: 0.508000508001
------------------------------- 


What is the ``Rising Sun'' owned by Larry Ellison up for?
What is the Rising Sun owned by Larry Ellison up for?
		
semantic similarity: 0.930379502103
syntactic similarity: 0.740797197487
------------------------------- 


Is the ``Rising Sun'' owned by Larry Ellison up for sale?
The " Rising Sun " owned by whom is up for sale?
		
semantic similarity: 0.759199859742
syntactic similarity: 0.371390676354
------------------------------- 


What is the ``Rising Sun'' owned by Larry Ellison up for?
who owned The `` Rising Sun ''  ?
		
semantic similarity: 0.718441388141
syntactic similarity: 0.540061724867
------------------------------- 


What is up for sale?
What company is up for sale?
		
semantic similarity: 0.841472296482
syntactic similarity: 0.769230769231
------------------------------- 


What is up for sale?
What is up for sale?
		
semantic similarity: 0.937021144123
syntactic similarity: 1.0
------------------------------- 


What should you not really pour on cold glass it 'll crack?
Why do you pour?
		
semantic similarity: 0.690275219776
syntactic similarity: 0.410304969931
------------------------------- 


Who tend to cover shorter urban journeys?
Why do women cover shorter urban journeys?
		
semantic similarity: 0.771341999582
syntactic similarity: 0.572502574077
------------------------------- 


What do Women tend to cover?
What do women cover?
		
semantic similarity: 0.697722103702
syntactic similarity: 0.6260990337
------------------------------- 


Who tend to cover shorter urban journeys?
What tend to cover shorter urban journeys?
		
semantic similarity: 0.920828653462
syntactic similarity: 0.8125
------------------------------- 


What do Women tend to cover?
What do women tend to cover?
		
semantic similarity: 0.884391299227
syntactic similarity: 1.0
------------------------------- 


not found
Will it in most omputers do an automatic set up?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


not found
What will do an automatic set up?
		
semantic similarity:0 
syntactic similarity: 0
------------------------------- 


What yes plays regular DVD-Video disc?
What plays regular DVD-Video disc?
		
semantic similarity: 0.946478283276
syntactic similarity: 0.478364873235
------------------------------- 


What yes plays regular DVD-Video disc?
What is regular DVD-Video?
		
semantic similarity: 0.815189726272
syntactic similarity: 0.239045721867
------------------------------- 


What does yes PS2 play?
What does PS2 plays?
		
semantic similarity: 0.77466865882
syntactic similarity: 0.353553390593
------------------------------- 


Does yes PS2 play regular DVD-Video disc?
Does PS2 play regular DVD-Video disc ?
		
semantic similarity: 0.955524266952
syntactic similarity: 0.250489716434
------------------------------- 


Do I 'm pretty sure it will depend on your service provider?
I am pretty sure it will depend on your service provider but what do I know?
		
semantic similarity: 0.870427330857
syntactic similarity: 0.646996639221
------------------------------- 


What 'mes pretty sure it will depend on your service provider?
Which Mobile charges for 0800 calls?
		
semantic similarity: 0.403947845808
syntactic similarity: 0.254000254
------------------------------- 


Do I 'm pretty sure it will depend on your service provider?
Which calls does t Mobile charge for?
		
semantic similarity: 0.645397899343
syntactic similarity: 0.155699788832
------------------------------- 


What 'mes pretty sure it will depend on your service provider?
I 'm pretty sure it will depend on which provider ?
		
semantic similarity: 0.873528532101
syntactic similarity: 0.272165526976
------------------------------- 


Do I 'm pretty sure it will depend on your service provider?
What will depend on your service provider ?
		
semantic similarity: 0.794408869647
syntactic similarity: 0.654171136795
------------------------------- 


What will not be voting in the May local elections because in our constituency there are no elections?
When there are no elections?
		
semantic similarity: 0.686944711591
syntactic similarity: 0.497335897728
------------------------------- 


What will I not be voting in?
when I won't be voting  ?
		
semantic similarity: 0.802574632852
syntactic similarity: 0.286038776774
------------------------------- 


Are vinegar or bicarbonate of soda the most environmentally friendly?
Vinegar or Bicarbonate of what is most environmentally friendly
		
semantic similarity: 0.779522885408
syntactic similarity: 0.32
------------------------------- 


What do you say will eat anything?
What will eat anything?
		
semantic similarity: 0.826751799569
syntactic similarity: 0.685248288864
------------------------------- 


What do you say your dog will eat?
What will your dog eat?
		
semantic similarity: 0.853149397816
syntactic similarity: 0.622799155329
------------------------------- 


What do you say?
What eat the snails ?
		
semantic similarity: 0.515946126581
syntactic similarity: 0.142857142857
------------------------------- 


What can the right kind of person be influenced by?
As with everything, the right kind of person can be influenced by what?
		
semantic similarity: 0.882080321071
syntactic similarity: 0.545705156332
------------------------------- 


What can the right kind of person be influenced by?
By what can the right kind of person be influenced as with everything?
		
semantic similarity: 0.903107262064
syntactic similarity: 0.628828145523
------------------------------- 


What can be influenced by almost anything?
What can be influenced by almost anything?
		
semantic similarity: 0.95936421219
syntactic similarity: 1.0
------------------------------- 


Do a lot of very productive people die because of smoking related diseases?
A lot of what get sick and die because of smoking related diseases?
		
semantic similarity: 0.879414374967
syntactic similarity: 0.338061701891
------------------------------- 


What do a lot of very productive people die because of?
A lot of what get sick?
		
semantic similarity: 0.819637386034
syntactic similarity: 0.466666666667
------------------------------- 


Do a lot of very productive people get sick?
Why do A lot of very productive people get sick and/or die?
		
semantic similarity: 0.917864794372
syntactic similarity: 0.72547625011
------------------------------- 


What die because of smoking related diseases?
Which people get sick and/or die because of smoking related diseases?
		
semantic similarity: 0.873129015774
syntactic similarity: 0.626679561441
------------------------------- 


Do a lot of very productive people get sick?
Why a lot of very productive people get sick and/or die ?
		
semantic similarity: 0.907878307346
syntactic similarity: 0.760041887907
------------------------------- 


Do a lot of very productive people die because of smoking related diseases?
A lot of very productive people get sick and die because of which diseases  ?
		
semantic similarity: 0.910623929804
syntactic similarity: 0.324799177176
------------------------------- 


What will only bring troop levels back to where they were in 2005?
Only another how many will bring troop levels back to where they were in 2005?
		
semantic similarity: 0.891395437312
syntactic similarity: 0.807435732303
------------------------------- 


What will only bring troop levels back to where they were in 2005?
How many  will only bring troop levels back to where they were in 2005 ?
		
semantic similarity: 0.910349561232
syntactic similarity: 0.769373048113
------------------------------- 


Is scroll lock enabled on the keyboard when you press any of the arrow keys?
If scroll lock is enabled on the keyboard when you press what keys the screen will move in that direction but the selected cell won't change?
		
semantic similarity: 0.876696813245
syntactic similarity: 0.357365210359
------------------------------- 


What is enabled on the keyboard when you press any of the arrow keys?
What is enabled on the keyboard when you press any of the arrow keys?
		
semantic similarity: 0.980504086985
syntactic similarity: 1.0
------------------------------- 


What will not change?
What will not change?
		
semantic similarity: 0.937474212892
syntactic similarity: 1.0
------------------------------- 


What is one of the best sites for computer parts?
What is one of the best sites for computer parts?
		
semantic similarity: 0.976066401215
syntactic similarity: 1.0
------------------------------- 


What is Ebuyer?
What is Ebuyer?
		
semantic similarity: 0.872250944307
syntactic similarity: 1.0
------------------------------- 


Is one of the best sites for computer parts Ebuyer?
One of the best sites for which parts is Ebuyer ?
		
semantic similarity: 0.898194073331
syntactic similarity: 0.537373290624
------------------------------- 


If you piled your ton of bricks onto a weighing scale would the pile be smaller than the feathers?
Would the pile be smaller than the feathers ?
		
semantic similarity: 0.778451726361
syntactic similarity: 0.653894091276
------------------------------- 


